====================
nevents:    1000000
event multiplicity: 6564
Rapidity-odd v1 input 
Input v2:     0.07
Input v3:     0.03
Using eta-dependent weights...
iseed:    184339
   -------   

  ---- Final Tally (HFm) ---- 

rescor1_2SE:     0.49978 +/- 0.00054
rescor1_3SE:     0.44942 +/- 0.05125
rescor2_2SE:     0.94226 +/-0.00006
rescor2_2SE:     0.94214 +/- 0.00019
rescor3_2SE:     0.68411 +/-0.00038
rescor3_2SE:     0.68491 +/- 0.00074
rescor1_mix:     0.43379 +/- 0.00077
rescor1_mix3:    0.56759 +/- 0.00034
EPv1obs:         -0.00031 +/- 0.00004
EPv2obs:         0.06596 +/- 0.00008
EPv3obs:         0.02056 +/- 0.00006
EPv1obs_mix:     -0.00020 +/- 0.00008
EPv1obsMix_3:     -0.00015 +/- 0.00006
   -----         
SPdenom1_2SE:    0.02000 +/- 0.00002
SPdenom1_3SE:    0.02150 +/- 0.00343
SPdenom2_2SE:    0.06999 +/- 0.00002
SPdenom2_3SE:    0.06998 +/- 0.00003
SPdenom3_2SE:    0.03002 +/- 0.00002
SPdenom3_3SE:    0.03001 +/- 0.00003
SPdenom1_mix:    0.00140 +/- 0.00000
SPdenom1_mix_3:  0.00648 +/- 0.00000
SPv1num:         -0.00001 +/- 0.00000
SPv2num:         0.00490 +/- 0.00001
SPv3num:         0.00090 +/- 0.00000
SPv1numMix:      -0.00000 +/- 0.00000
SPv1numMix_3:    0.00000 +/- 0.00000
   -----         
EPv1_2SE:        -0.00062 +/- 0.00008
EPv1_3SE:        -0.00074 +/- 0.00012
EPv1_mix:        -0.00045 +/- 0.00018
EPv1_mix_3:      -0.00026 +/- 0.00011
   -----         
SPv1_2SE:        -0.00057 +/- 0.00010
SPv1_3SE:        -0.00082 +/- 0.00025
SPv1_mix:        -0.00033 +/- 0.00013
SPv1_mix_3:      0.00012 +/- 0.00004
   -----         
EPv2_2SE:        0.07001 +/- 0.00008
EPv2_3SE:        0.07002 +/- 0.00008
SPv2_2SE:        0.06999 +/- 0.00009
SPv2_3SE:        0.07000 +/- 0.00009
   -----         
EPv3_2SE:        0.03005 +/- 0.00009
EPv3_3SE:        0.03001 +/- 0.00010
SPv3_2SE:        0.03001 +/- 0.00010
SPv3_3SE:        0.03002 +/- 0.00010

  ---- Final Tally (HFp) ---- 

rescor1_2SE:    0.49978 +/- 0.00054
rescor1_3SE:    0.50284 +/- 0.05427
rescor2_2SE:    0.94226 +/-0.00006
rescor2_2SE:    0.94214 +/- 0.00019
rescor3_2SE:    0.68411 +/-0.00038
rescor3_2SE:    0.68491 +/- 0.00074
rescor1_mix:    0.43379 +/- 0.00077
rescor1_mix3:   0.56759 +/- 0.00034
EPv1obs:        0.00022 +/- 0.00011
EPv2obs:        0.06596 +/- 0.00005
EPv3obs:        0.02051 +/- 0.00008
EPv1obsMix:     0.00029 +/- 0.00006
EPv1obsMix_3:   0.00020 +/- 0.00005
   -----        
SPdenom1_2SE:   0.02000 +/- 0.00002
SPdenom1_3SE:   0.01765 +/- 0.00136
SPdenom2_2SE:   0.06999 +/- 0.00002
SPdenom2_3SE:   0.06998 +/- 0.00003
SPdenom1_mix:   0.00140 +/- 0.00000
SPdenom1_mix_3: 0.00648 +/- 0.00000
SPv1num:        0.00001 +/- 0.00000
SPv2num:        0.00490 +/- 0.00000
SPv3num:        0.00090 +/- 0.00000
SPv1numMix:     0.00000 +/- 0.00000
SPv1numMix_3:   0.00000 +/- 0.00000
   -----        
EPv1_2SE:       0.00044 +/- 0.00022
EPv1_3SE:       0.00030 +/- 0.00025
EPv1_mix:       0.00067 +/- 0.00014
EPv1_mix_3:     0.00035 +/- 0.00009
   -----        
SPv1_2SE:       0.00046 +/- 0.00017
SPv1_3SE:       0.00042 +/- 0.00018
SPv1_mix:       0.00054 +/- 0.00011
SPv1_mix_3:     0.00019 +/- 0.00006
   -----        
EPv2_2SE:       0.07000 +/- 0.00005
EPv2_3SE:       0.07001 +/- 0.00005
SPv2_2SE:       0.07000 +/- 0.00005
SPv2_3SE:       0.07002 +/- 0.00005
   -----        
EPv3_2SE:       0.02998 +/- 0.00011
EPv3_3SE:       0.02995 +/- 0.00010
SPv3_2SE:       0.03004 +/- 0.00008
SPv3_3SE:       0.03005 +/- 0.00008

 --- Comparisons to input vn --- 

EPv2_2SE/v2in  (HFm): 1.0001 +/- 0.0011	 (HFp): 1.0000 +/- 0.0008
EPv2_3SE/v2in  (HFm): 1.0002 +/- 0.0011	 (HFp): 1.0002 +/- 0.0007
SPv2_2SE/v2in  (HFm): 0.9998 +/- 0.0012	 (HFp): 1.0000 +/- 0.0008
SPv2_3SE/v2in  (HFm): 1.0001 +/- 0.0012	 (HFp): 1.0003 +/- 0.0007
   -----        
EPv3_2SE/v3in  (HFm): 1.0016 +/- 0.0032	 (HFp): 0.9994 +/- 0.0035
EPv3_3SE/v3in  (HFm): 1.0005 +/- 0.0034	 (HFp): 0.9982 +/- 0.0034
SPv3_2SE/v3in  (HFm): 1.0003 +/- 0.0032	 (HFp): 1.0015 +/- 0.0028
SPv3_3SE/v3in  (HFm): 1.0005 +/- 0.0034	 (HFp): 1.0017 +/- 0.0025

 ...done 

