====================
nevents:    100000
event multiplicity: 6564
Rapidity-odd v1 input 
Input v2:     0.07
Input v3:     0.03
Using eta-dependent weights...
iseed:    110105
   -------   

  ---- Final Tally (negative eta) ---- 

rescor1_2SE:     0.43346 +/- 0.00181
rescor1_3SE:     0.38984 +/- 0.07395
rescor2HF_2SE:   0.91490 +/-0.00048
rescor2HF_3SE:   0.91574 +/- 0.00081
rescor2Trk_3SE:  0.69811 +/- 0.00133
rescor3HF_2SE:   0.61009 +/-0.00119
rescor3HF_3SE:   0.60603 +/- 0.00332
rescor3Trk_3SE:  0.35125 +/- 0.00247
rescor1_mix:     0.30227 +/- 0.00159
rescor1_mix3:    0.31658 +/- 0.03278
EPv1obs:         -0.00021 +/- 0.00019
EPv2obs:         0.06425 +/- 0.00013
EPv3obs:         0.01819 +/- 0.00021
EPv1obs_mix:     0.00002 +/- 0.00019
EPv1obsMix_3:     -0.00051 +/- 0.00017
   -----         
SPdenom1_2SE:    0.01999 +/- 0.00007
SPdenom1_3SE:    0.01803 +/- 0.00332
SPdenom2HF_2SE:  0.07001 +/- 0.00008
SPdenom2HF_3SE:  0.07005 +/- 0.00012
SPdenom2Trk_3SE: 0.06986 +/- 0.00017
SPdenom3HF_2SE:  0.03002 +/- 0.00006
SPdenom3HF_3SE:  0.03004 +/- 0.00015
SPdenom3Trk_3SE: 0.02998 +/- 0.00022
SPdenom1_mix:    0.00141 +/- 0.00001
SPdenom1_mix_3:  0.00729 +/- 0.00138
SPv1num:         -0.00001 +/- 0.00001
SPv2num:         0.00491 +/- 0.00001
SPv3num:         0.00090 +/- 0.00001
SPv1numMix:      -0.00000 +/- 0.00000
SPv1numMix_3:    0.00000 +/- 0.00000
   -----         
EPv1_2SE:        -0.00048 +/- 0.00044
EPv1_3SE:        -0.00069 +/- 0.00061
EPv1_mix:        0.00008 +/- 0.00063
EPv1_mix_3:      -0.00152 +/- 0.00046
   -----         
SPv1_2SE:        -0.00056 +/- 0.00029
SPv1_3SE:        -0.00038 +/- 0.00028
SPv1_mix:        -0.00021 +/- 0.00054
SPv1_mix_3:      0.00051 +/- 0.00017
   -----         
EPv2_2SE:        0.07023 +/- 0.00016
EPv2_3SE:        0.07017 +/- 0.00017
SPv2_2SE:        0.07014 +/- 0.00021
SPv2_3SE:        0.07010 +/- 0.00019
   -----         
EPv3_2SE:        0.02982 +/- 0.00033
EPv3_3SE:        0.03002 +/- 0.00033
SPv3_2SE:        0.02982 +/- 0.00029
SPv3_3SE:        0.02981 +/- 0.00033

  ---- Final Tally (positive eta) ---- 

rescor1_2SE:     0.43346 +/- 0.00181
rescor1_3SE:     0.46359 +/- 0.07526
rescor2HF_2SE:   0.91490 +/-0.00048
rescor2HF_3SE:   0.91432 +/- 0.00082
rescor2Trk_3SE:  0.69867 +/- 0.00162
rescor3HF_2SE:   0.61009 +/-0.00119
rescor3HF_3SE:   0.60797 +/- 0.00321
rescor3Trk_3SE:  0.34883 +/- 0.00256
rescor1_mix:     0.30379 +/- 0.00214
rescor1_mix3:    0.37447 +/- 0.05476
EPv1obs:         0.00025 +/- 0.00023
EPv2obs:         0.06391 +/- 0.00016
EPv3obs:         0.01819 +/- 0.00015
EPv1obsMix:      0.00025 +/- 0.00013
EPv1obsMix_3:    0.00045 +/- 0.00018
   -----         
SPdenom1_2SE:    0.01999 +/- 0.00007
SPdenom1_3SE:    0.02947 +/- 0.00570
SPdenom2HF_2SE:  0.07001 +/- 0.00008
SPdenom2HF_3SE:  0.06997 +/- 0.00010
SPdenom2Trk_3SE: 0.07019 +/- 0.00017
SPdenom3HF_2SE:  0.03002 +/- 0.00006
SPdenom3HF_3SE:  0.02995 +/- 0.00015
SPdenom3Trk_3SE: 0.02989 +/- 0.00021
SPdenom1_mix:    0.00141 +/- 0.00001
SPdenom1_mix_3:  0.00749 +/- 0.00077
SPv1num:         0.00001 +/- 0.00001
SPv2num:         0.00489 +/- 0.00002
SPv3num:         0.00090 +/- 0.00001
SPv1numMix:      0.00000 +/- 0.00000
SPv1numMix_3:    0.00000 +/- 0.00000
   -----         
EPv1_2SE:        0.00057 +/- 0.00054
EPv1_3SE:        -0.00015 +/- 0.00053
EPv1_mix:        0.00079 +/- 0.00041
EPv1_mix_3:      0.00156 +/- 0.00058
   -----         
SPv1_2SE:        0.00042 +/- 0.00053
SPv1_3SE:        0.00019 +/- 0.00055
SPv1_mix:        0.00080 +/- 0.00047
SPv1_mix_3:      0.00043 +/- 0.00015
   -----         
EPv2_2SE:        0.06986 +/- 0.00017
EPv2_3SE:        0.06990 +/- 0.00016
SPv2_2SE:        0.06989 +/- 0.00018
SPv2_3SE:        0.06994 +/- 0.00016
   -----         
EPv3_2SE:        0.02982 +/- 0.00027
EPv3_3SE:        0.02992 +/- 0.00023
SPv3_2SE:        0.03000 +/- 0.00024
SPv3_3SE:        0.03007 +/- 0.00024

 --- Comparisons to input vn --- 

EPv2_2SE/v2in  (HFm): 1.0033 +/- 0.0023	 (HFp): 0.9979 +/- 0.0024
EPv2_3SE/v2in  (HFm): 1.0024 +/- 0.0024	 (HFp): 0.9986 +/- 0.0022
SPv2_2SE/v2in  (HFm): 1.0020 +/- 0.0030	 (HFp): 0.9985 +/- 0.0026
SPv2_3SE/v2in  (HFm): 1.0015 +/- 0.0027	 (HFp): 0.9992 +/- 0.0023
   -----        
EPv3_2SE/v3in  (HFm): 0.9939 +/- 0.0109	 (HFp): 0.9939 +/- 0.0090
EPv3_3SE/v3in  (HFm): 1.0007 +/- 0.0111	 (HFp): 0.9974 +/- 0.0078
SPv3_2SE/v3in  (HFm): 0.9941 +/- 0.0096	 (HFp): 0.9999 +/- 0.0079
SPv3_3SE/v3in  (HFm): 0.9938 +/- 0.0109	 (HFp): 1.0024 +/- 0.0080

 ...done 

