====================
nevents:    20000
event multiplicity: 6564
Rapidity-even v1:  0
Input v2:     0.07
Input v3:     0.03
Using eta-dependent weights...
Conserving transverse momentum event by event... 
iseed:    95733
   -------   

  ---- Final Tally (HFm) ---- 

rescor1_2SE:     0.16334 +/- 0.01762
rescor1_3SE:     0.15796 +/- 0.03250
rescor2HF_2SE:     0.91511 +/-0.00091
rescor2HF_2SE:     0.91585 +/- 0.00108
rescor3HF_2SE:     0.61344 +/-0.00250
rescor3HF_2SE:     0.61522 +/- 0.00450
rescor1_mix:     0.10764 +/- 0.00932
rescor1_mix3:    0.29545 +/- 0.02128
EPv1obs:         -0.00089 +/- 0.00016
EPv2obs:         0.06476 +/- 0.00042
EPv3obs:         0.01827 +/- 0.00046
EPv1obs_mix:     -0.00018 +/- 0.00035
EPv1obsMix_3:     0.00018 +/- 0.00023
   -----         
SPdenom1_2SE:    0.00738 +/- 0.00040
SPdenom1_3SE:    0.01020 +/- 0.00227
SPdenom2HF_2SE:    0.07004 +/- 0.00013
SPdenom2HF_3SE:    0.06999 +/- 0.00017
SPdenom3HF_2SE:    0.03024 +/- 0.00015
SPdenom3HF_3SE:    0.03052 +/- 0.00022
SPdenom1_mix:    0.00031 +/- 0.00004
SPdenom1_mix_3:  0.00394 +/- 0.00011
SPv1num:         -0.00004 +/- 0.00001
SPv2num:         0.00494 +/- 0.00003
SPv3num:         0.00091 +/- 0.00002
SPv1numMix:      0.00000 +/- 0.00000
SPv1numMix_3:    0.00000 +/- 0.00000
   -----         
EPv1_2SE:        -0.01111 +/- 0.00627
EPv1_3SE:        -0.01098 +/- 0.00509
EPv1_mix:        -0.00171 +/- 0.00291
EPv1_mix_3:      0.00056 +/- 0.00068
   -----         
SPv1_2SE:        -0.00497 +/- 0.00097
SPv1_3SE:        -0.00445 +/- 0.00091
SPv1_mix:        -0.00006 +/- 0.00445
SPv1_mix_3:      0.00009 +/- 0.00028
   -----         
EPv2_2SE:        0.07077 +/- 0.00046
EPv2_3SE:        0.07071 +/- 0.00041
SPv2_2SE:        0.07051 +/- 0.00044
SPv2_3SE:        0.07055 +/- 0.00041
   -----         
EPv3_2SE:        0.02978 +/- 0.00072
EPv3_3SE:        0.02973 +/- 0.00083
SPv3_2SE:        0.02996 +/- 0.00066
SPv3_3SE:        0.02969 +/- 0.00067

  ---- Final Tally (HFp) ---- 

rescor1_2SE:    0.16334 +/- 0.01762
rescor1_3SE:    0.13989 +/- 0.02460
rescor2HF_2SE:    0.91511 +/-0.00091
rescor2HF_2SE:    0.91585 +/- 0.00108
rescor3HF_2SE:    0.61344 +/-0.00250
rescor3HF_2SE:    0.61522 +/- 0.00450
rescor1_mix:    0.10764 +/- 0.00932
rescor1_mix3:   0.29545 +/- 0.02128
EPv1obs:        0.00044 +/- 0.00028
EPv2obs:        0.06447 +/- 0.00040
EPv3obs:        0.01813 +/- 0.00038
EPv1obsMix:     0.00031 +/- 0.00045
EPv1obsMix_3:   0.00066 +/- 0.00037
   -----        
SPdenom1_2SE:   0.00738 +/- 0.00040
SPdenom1_3SE:   0.00865 +/- 0.00213
SPdenom2HF_2SE:   0.07004 +/- 0.00013
SPdenom2HF_3SE:   0.06999 +/- 0.00017
SPdenom1_mix:   0.00031 +/- 0.00004
SPdenom1_mix_3: 0.00394 +/- 0.00011
SPv1num:        0.00002 +/- 0.00001
SPv2num:        0.00491 +/- 0.00003
SPv3num:        0.00090 +/- 0.00001
SPv1numMix:     -0.00000 +/- 0.00000
SPv1numMix_3:   0.00000 +/- 0.00000
   -----        
EPv1_2SE:       0.00645 +/- 0.00409
EPv1_3SE:       0.00397 +/- 0.00526
EPv1_mix:       0.00132 +/- 0.00484
EPv1_mix_3:     0.00279 +/- 0.00149
   -----        
SPv1_2SE:       0.00247 +/- 0.00189
SPv1_3SE:       0.00146 +/- 0.00196
SPv1_mix:       -0.00902 +/- 0.01014
SPv1_mix_3:     0.00046 +/- 0.00030
   -----        
EPv2_2SE:       0.07046 +/- 0.00045
EPv2_3SE:       0.07040 +/- 0.00044
SPv2_2SE:       0.07016 +/- 0.00044
SPv2_3SE:       0.07020 +/- 0.00038
   -----        
EPv3_2SE:       0.02956 +/- 0.00057
EPv3_3SE:       0.02947 +/- 0.00054
SPv3_2SE:       0.02988 +/- 0.00044
SPv3_3SE:       0.02961 +/- 0.00048

 --- Comparisons to input vn --- 

EPv1_2SE/v1in  (HFm): -inf +/- inf	 (HFp): inf +/- inf
EPv1_3SE/v1in  (HFm): -inf +/- inf	 (HFp): inf +/- inf
EPv1_mix/v1in  (HFm): -inf +/- inf	 (HFp): inf +/- inf
EPv1_mix_3/v1in  (HFm): inf +/- inf	 (HFp): inf +/- inf
SPv1_2SE/v1in  (HFm): -inf +/- inf	 (HFp): inf +/- inf
SPv1_3SE/v1in  (HFm): -inf +/- inf	 (HFp): inf +/- inf
SPv1_mix/v1in  (HFm): -inf +/- inf	 (HFp): -inf +/- inf
SPv1_mix_3/v1in  (HFm): inf +/- inf	 (HFp): inf +/- inf
   -----        
EPv2_2SE/v2in  (HFm): 1.0110 +/- 0.0065	 (HFp): 1.0065 +/- 0.0065
EPv2_3SE/v2in  (HFm): 1.0102 +/- 0.0059	 (HFp): 1.0057 +/- 0.0062
SPv2_2SE/v2in  (HFm): 1.0073 +/- 0.0063	 (HFp): 1.0023 +/- 0.0063
SPv2_3SE/v2in  (HFm): 1.0079 +/- 0.0059	 (HFp): 1.0029 +/- 0.0055
   -----        
EPv3_2SE/v3in  (HFm): 0.9928 +/- 0.0240	 (HFp): 0.9852 +/- 0.0191
EPv3_3SE/v3in  (HFm): 0.9910 +/- 0.0277	 (HFp): 0.9823 +/- 0.0180
SPv3_2SE/v3in  (HFm): 0.9988 +/- 0.0221	 (HFp): 0.9959 +/- 0.0147
SPv3_3SE/v3in  (HFm): 0.9896 +/- 0.0225	 (HFp): 0.9869 +/- 0.0159

 ...done 

