====================
nevents:    1000000
event multiplicity: 6564
Rapidity-odd v1 input 
Input v2:     0.07
Input v3:     0.03
Using eta-dependent weights...
Conserving transverse momentum event by event... 
iseed:    185737
   -------   

  ---- Final Tally (HFm) ---- 

rescor1_2SE:     0.57205 +/- 0.00025
rescor1_3SE:     0.76388 +/- 0.03838
rescor2_2SE:     0.94206 +/-0.00010
rescor2_2SE:     0.94212 +/- 0.00014
rescor3_2SE:     0.68240 +/-0.00041
rescor3_2SE:     0.68091 +/- 0.00102
rescor1_mix:     0.44858 +/- 0.00060
rescor1_mix3:    0.60642 +/- 0.00024
EPv1obs:         0.00078 +/- 0.00008
EPv2obs:         0.06599 +/- 0.00007
EPv3obs:         0.02044 +/- 0.00005
EPv1obs_mix:     -0.00078 +/- 0.00008
EPv1obsMix_3:     -0.00100 +/- 0.00003
   -----         
SPdenom1_2SE:    0.02229 +/- 0.00001
SPdenom1_3SE:    0.03084 +/- 0.00170
SPdenom2_2SE:    0.06994 +/- 0.00001
SPdenom2_3SE:    0.06994 +/- 0.00002
SPdenom3_2SE:    0.02995 +/- 0.00002
SPdenom3_3SE:    0.02990 +/- 0.00004
SPdenom1_mix:    0.00142 +/- 0.00000
SPdenom1_mix_3:  0.00683 +/- 0.00000
SPv1num:         0.00003 +/- 0.00000
SPv2num:         0.00490 +/- 0.00001
SPv3num:         0.00090 +/- 0.00000
SPv1numMix:      -0.00000 +/- 0.00000
SPv1numMix_3:    0.00001 +/- 0.00000
   -----         
EPv1_2SE:        0.00136 +/- 0.00014
EPv1_3SE:        0.00096 +/- 0.00009
EPv1_mix:        -0.00174 +/- 0.00018
EPv1_mix_3:      -0.00164 +/- 0.00005
   -----         
SPv1_2SE:        0.00140 +/- 0.00011
SPv1_3SE:        0.00102 +/- 0.00007
SPv1_mix:        -0.00150 +/- 0.00014
SPv1_mix_3:      0.00078 +/- 0.00004
   -----         
EPv2_2SE:        0.07005 +/- 0.00007
EPv2_3SE:        0.07005 +/- 0.00007
SPv2_2SE:        0.07010 +/- 0.00008
SPv2_3SE:        0.07010 +/- 0.00008
   -----         
EPv3_2SE:        0.02996 +/- 0.00008
EPv3_3SE:        0.03003 +/- 0.00010
SPv3_2SE:        0.02995 +/- 0.00009
SPv3_3SE:        0.02999 +/- 0.00008

  ---- Final Tally (HFp) ---- 

rescor1_2SE:    0.57205 +/- 0.00025
rescor1_3SE:    0.75373 +/- 0.04642
rescor2_2SE:    0.94206 +/-0.00010
rescor2_2SE:    0.94212 +/- 0.00014
rescor3_2SE:    0.68240 +/-0.00041
rescor3_2SE:    0.68091 +/- 0.00102
rescor1_mix:    0.44858 +/- 0.00060
rescor1_mix3:   0.60642 +/- 0.00024
EPv1obs:        -0.00088 +/- 0.00009
EPv2obs:        0.06588 +/- 0.00008
EPv3obs:        0.02040 +/- 0.00006
EPv1obsMix:     0.00060 +/- 0.00004
EPv1obsMix_3:   -0.00061 +/- 0.00006
   -----        
SPdenom1_2SE:   0.02229 +/- 0.00001
SPdenom1_3SE:   0.02975 +/- 0.00139
SPdenom2_2SE:   0.06994 +/- 0.00001
SPdenom2_3SE:   0.06994 +/- 0.00002
SPdenom1_mix:   0.00142 +/- 0.00000
SPdenom1_mix_3: 0.00683 +/- 0.00000
SPv1num:        -0.00004 +/- 0.00000
SPv2num:        0.00490 +/- 0.00001
SPv3num:        0.00089 +/- 0.00000
SPv1numMix:     0.00000 +/- 0.00000
SPv1numMix_3:   -0.00000 +/- 0.00000
   -----        
EPv1_2SE:       -0.00153 +/- 0.00015
EPv1_3SE:       -0.00117 +/- 0.00015
EPv1_mix:       0.00133 +/- 0.00009
EPv1_mix_3:     -0.00101 +/- 0.00010
   -----        
SPv1_2SE:       -0.00159 +/- 0.00014
SPv1_3SE:       -0.00121 +/- 0.00012
SPv1_mix:       0.00117 +/- 0.00014
SPv1_mix_3:     -0.00045 +/- 0.00004
   -----        
EPv2_2SE:       0.06994 +/- 0.00008
EPv2_3SE:       0.06993 +/- 0.00008
SPv2_2SE:       0.07004 +/- 0.00009
SPv2_3SE:       0.07004 +/- 0.00009
   -----        
EPv3_2SE:       0.02989 +/- 0.00010
EPv3_3SE:       0.02995 +/- 0.00010
SPv3_2SE:       0.02986 +/- 0.00010
SPv3_3SE:       0.02990 +/- 0.00008

 --- Comparisons to input vn --- 

EPv2_2SE/v2in  (HFm): 1.0007 +/- 0.0010	 (HFp): 0.9991 +/- 0.0011
EPv2_3SE/v2in  (HFm): 1.0007 +/- 0.0010	 (HFp): 0.9990 +/- 0.0011
SPv2_2SE/v2in  (HFm): 1.0015 +/- 0.0011	 (HFp): 1.0006 +/- 0.0013
SPv2_3SE/v2in  (HFm): 1.0015 +/- 0.0011	 (HFp): 1.0006 +/- 0.0013
   -----        
EPv3_2SE/v3in  (HFm): 0.9987 +/- 0.0028	 (HFp): 0.9963 +/- 0.0033
EPv3_3SE/v3in  (HFm): 1.0009 +/- 0.0034	 (HFp): 0.9984 +/- 0.0032
SPv3_2SE/v3in  (HFm): 0.9982 +/- 0.0030	 (HFp): 0.9952 +/- 0.0033
SPv3_3SE/v3in  (HFm): 0.9997 +/- 0.0028	 (HFp): 0.9966 +/- 0.0028

 ...done 

