====================
nevents:    100000
Rapidity-odd v1 input 
Input v2:     0.07
Input v3:     0.03
Using eta-dependent weights...
iseed:    184339
offsets: HFm	0	0	0	0
offsets: trackm	0	0	0	0
offsets: trackp	0	0	0	0
offsets: HFp	0	0	0	0
offsets: trkmid	0	0	0	0
   -----             
nevts:               100000
evtmult:             6564
ncount (HFm):        9853774
ncount (HFp):        9853774
   -----             
HFm mult:            972
trackm mult:         89
trackmid mult:       339
trackp mult:         89
HFp mult:            979
particles rejected:  4096
   -----             
rescor1_2:           0.497070
rescor1_3     (HFm): 0.679623	 (HFp): 0.516229
rescor2_2:           0.942300
rescor2_3     (HFm): 0.942856	 (HFp): 0.942856
rescor3_2:           0.682118
rescor3_3     (HFm): 0.683003	 (HFp): 0.683003
rescorMix     (HFm): 0.431404	 (HFp): 0.431404
rescorMix_3   (HFm): 0.565241	 (HFp): 0.565241
epv1obs       (HFm): -0.000365	 (HFp): 0.000592
epv1obs_mix   (HFm): -0.000315	 (HFp): 0.000497
epv1obs_mix_3 (HFm): 0.000021	 (HFp): 0.000530
epv2obs       (HFm): 0.065916	 (HFp): 0.066290
epv3obs       (HFm): 0.020630	 (HFp): 0.020122
   -----             
spdenom1_2SE:        0.019921
spdenom1_3SE  (HFm): 0.028284	 (HFp): 0.017939
spdenom2_2SE:        0.069993
spdenom2_3SE  (HFm): 0.070060	 (HFp): 0.070060
spdenom3_2SE:        0.029957
spdenom3_3SE  (HFm): 0.029969	 (HFp): 0.029969
spdenom_mix   (HFm): 0.001393	 (HFp): 0.001393
spdenom_mix_3 (HFm): 0.006463	 (HFp): 0.006463
spv1num       (HFm): -0.000015	 (HFp): 0.000019
spv2num       (HFm): 0.004896	 (HFp): 0.004930
spv3num       (HFm): 0.000903	 (HFp): 0.000891
spv1num_mix   (HFm): -0.000001	 (HFp): 0.000001
spv1num_mix_3 (HFm): 0.000002	 (HFp): 0.000003
   -----             
epv1_2SE      (HFm): -0.000734	 (HFp): 0.001190
epv1_3SE      (HFm): -0.000537	 (HFp): 0.001146
epv1_mix      (HFm): -0.000730	 (HFp): 0.001153
epv1_mix_3    (HFm): 0.000038	 (HFp): 0.000937
   -----             
spv1_2SE      (HFm): -0.000765	 (HFp): 0.000931
spv1_3SE      (HFm): -0.000539	 (HFp): 0.001034
spv1_mix      (HFm): -0.000762	 (HFp): 0.000729
spv1_mix_3    (HFm): 0.000245	 (HFp): 0.000483
   -----             
epv2_2SE      (HFm): 0.069952	 (HFp): 0.070349
epv2_3SE      (HFm): 0.069911	 (HFp): 0.070307
spv2_2SE      (HFm): 0.069945	 (HFp): 0.070441
spv2_3SE      (HFm): 0.069879	 (HFp): 0.070374
   -----             
epv3_2SE      (HFm): 0.030245	 (HFp): 0.029500
epv3_3SE      (HFm): 0.030205	 (HFp): 0.029461
spv3_2SE      (HFm): 0.030146	 (HFp): 0.029757
spv3_3SE      (HFm): 0.030134	 (HFp): 0.029745
   -----             

