====================
nevents:    10000
event multiplicity: 6564
Rapidity-even v1:  0
Input v2:     0.07
Input v3:     0.03
Using eta-dependent weights...
Conserving transverse momentum event by event... 
iseed:    93657
   -------   

  ---- Final Tally (HFm) ---- 

rescor1_2SE:     0.28809 +/- 0.01277
rescor1_3SE:     0.23689 +/- 0.04763
rescor2HF_2SE:     0.94124 +/-0.00056
rescor2HF_2SE:     0.94138 +/- 0.00141
rescor3HF_2SE:     0.67772 +/-0.00410
rescor3HF_2SE:     0.68567 +/- 0.00479
rescor1_mix:     0.13079 +/- 0.01400
rescor1_mix3:    0.42782 +/- 0.01038
EPv1obs:         0.00057 +/- 0.00090
EPv2obs:         0.06604 +/- 0.00069
EPv3obs:         0.02096 +/- 0.00081
EPv1obs_mix:     -0.00004 +/- 0.00057
EPv1obsMix_3:     -0.00138 +/- 0.00065
   -----         
SPdenom1_2SE:    0.01002 +/- 0.00037
SPdenom1_3SE:    0.01182 +/- 0.00365
SPdenom2HF_2SE:    0.07023 +/- 0.00022
SPdenom2HF_3SE:    0.07023 +/- 0.00022
SPdenom3HF_2SE:    0.02990 +/- 0.00018
SPdenom3HF_3SE:    0.03006 +/- 0.00029
SPdenom1_mix:    0.00036 +/- 0.00003
SPdenom1_mix_3:  0.00458 +/- 0.00009
SPv1num:         0.00003 +/- 0.00003
SPv2num:         0.00494 +/- 0.00006
SPv3num:         0.00092 +/- 0.00003
SPv1numMix:      -0.00000 +/- 0.00000
SPv1numMix_3:    0.00001 +/- 0.00000
   -----         
EPv1_2SE:        0.00161 +/- 0.00333
EPv1_3SE:        0.00448 +/- 0.00443
EPv1_mix:        -0.00042 +/- 0.00412
EPv1_mix_3:      -0.00352 +/- 0.00159
   -----         
SPv1_2SE:        0.00334 +/- 0.00281
SPv1_3SE:        0.00327 +/- 0.00488
SPv1_mix:        -0.01178 +/- 0.00601
SPv1_mix_3:      0.00145 +/- 0.00066
   -----         
EPv2_2SE:        0.07016 +/- 0.00072
EPv2_3SE:        0.07015 +/- 0.00072
SPv2_2SE:        0.07026 +/- 0.00078
SPv2_3SE:        0.07027 +/- 0.00079
   -----         
EPv3_2SE:        0.03093 +/- 0.00117
EPv3_3SE:        0.03054 +/- 0.00109
SPv3_2SE:        0.03064 +/- 0.00097
SPv3_3SE:        0.03049 +/- 0.00102

  ---- Final Tally (HFp) ---- 

rescor1_2SE:    0.28809 +/- 0.01277
rescor1_3SE:    0.32534 +/- 0.05530
rescor2HF_2SE:    0.94124 +/-0.00056
rescor2HF_2SE:    0.94138 +/- 0.00141
rescor3HF_2SE:    0.67772 +/-0.00410
rescor3HF_2SE:    0.68567 +/- 0.00479
rescor1_mix:    0.13079 +/- 0.01400
rescor1_mix3:   0.42782 +/- 0.01038
EPv1obs:        -0.00285 +/- 0.00065
EPv2obs:        0.06651 +/- 0.00047
EPv3obs:        0.02036 +/- 0.00082
EPv1obsMix:     0.00092 +/- 0.00052
EPv1obsMix_3:   -0.00192 +/- 0.00052
   -----        
SPdenom1_2SE:   0.01002 +/- 0.00037
SPdenom1_3SE:   0.00965 +/- 0.00110
SPdenom2HF_2SE:   0.07023 +/- 0.00022
SPdenom2HF_3SE:   0.07023 +/- 0.00022
SPdenom1_mix:   0.00036 +/- 0.00003
SPdenom1_mix_3: 0.00458 +/- 0.00009
SPv1num:        -0.00009 +/- 0.00002
SPv2num:        0.00497 +/- 0.00004
SPv3num:        0.00091 +/- 0.00004
SPv1numMix:     0.00000 +/- 0.00000
SPv1numMix_3:   -0.00001 +/- 0.00000
   -----        
EPv1_2SE:       -0.01015 +/- 0.00226
EPv1_3SE:       -0.01591 +/- 0.00725
EPv1_mix:       0.00772 +/- 0.00311
EPv1_mix_3:     -0.00465 +/- 0.00133
   -----        
SPv1_2SE:       -0.00941 +/- 0.00220
SPv1_3SE:       -0.01086 +/- 0.00359
SPv1_mix:       0.01180 +/- 0.00785
SPv1_mix_3:     -0.00278 +/- 0.00072
   -----        
EPv2_2SE:       0.07067 +/- 0.00050
EPv2_3SE:       0.07066 +/- 0.00052
SPv2_2SE:       0.07072 +/- 0.00045
SPv2_3SE:       0.07072 +/- 0.00044
   -----        
EPv3_2SE:       0.03007 +/- 0.00127
EPv3_3SE:       0.02972 +/- 0.00124
SPv3_2SE:       0.03052 +/- 0.00143
SPv3_3SE:       0.03031 +/- 0.00129

 --- Comparisons to input vn --- 

EPv1_2SE/v1in  (HFm): inf +/- inf	 (HFp): -inf +/- inf
EPv1_3SE/v1in  (HFm): inf +/- inf	 (HFp): -inf +/- inf
EPv1_mix/v1in  (HFm): -inf +/- inf	 (HFp): inf +/- inf
EPv1_mix_3/v1in  (HFm): -inf +/- inf	 (HFp): -inf +/- inf
SPv1_2SE/v1in  (HFm): inf +/- inf	 (HFp): -inf +/- inf
SPv1_3SE/v1in  (HFm): inf +/- inf	 (HFp): -inf +/- inf
SPv1_mix/v1in  (HFm): -inf +/- inf	 (HFp): inf +/- inf
SPv1_mix_3/v1in  (HFm): inf +/- inf	 (HFp): -inf +/- inf
   -----        
EPv2_2SE/v2in  (HFm): 1.0023 +/- 0.0103	 (HFp): 1.0095 +/- 0.0071
EPv2_3SE/v2in  (HFm): 1.0021 +/- 0.0103	 (HFp): 1.0094 +/- 0.0074
SPv2_2SE/v2in  (HFm): 1.0038 +/- 0.0111	 (HFp): 1.0103 +/- 0.0064
SPv2_3SE/v2in  (HFm): 1.0038 +/- 0.0113	 (HFp): 1.0103 +/- 0.0064
   -----        
EPv3_2SE/v3in  (HFm): 1.0309 +/- 0.0390	 (HFp): 1.0023 +/- 0.0425
EPv3_3SE/v3in  (HFm): 1.0179 +/- 0.0365	 (HFp): 0.9907 +/- 0.0415
SPv3_2SE/v3in  (HFm): 1.0212 +/- 0.0324	 (HFp): 1.0172 +/- 0.0476
SPv3_3SE/v3in  (HFm): 1.0164 +/- 0.0339	 (HFp): 1.0104 +/- 0.0429

 ...done 

