====================
nevents:    10000
event multiplicity: 6564
Rapidity-even v1:  0.02
Input v2:     0.07
Input v3:     0.03
Using eta-dependent weights...
tracker subevent 2.0 < |eta| < 2.4
iseed:    161619
   -------   

  ---- Final Tally (negative eta) ---- 

rescor1_2SE:     0.40662 +/- 0.01318
rescor1_3SE:     0.39916 +/- 0.02123
rescor2HF_2SE:   0.91540 +/-0.00072
rescor2HF_3SE:   0.91744 +/- 0.00181
rescor2Trk_3SE:  0.70692 +/- 0.00734
rescor3HF_2SE:   0.61505 +/-0.00598
rescor3HF_3SE:   0.61241 +/- 0.01351
rescor3Trk_3SE:  0.35717 +/- 0.00859
rescor1_mix:     0.28282 +/- 0.01663
rescor1_mix3:    0.32770 +/- 0.00800
EPv1obs:         0.00815 +/- 0.00052
EPv2obs:         0.06335 +/- 0.00055
EPv3obs:         0.01795 +/- 0.00070
EPv1obs_mix:     0.00592 +/- 0.00050
EPv1obsMix_3:     -0.00588 +/- 0.00036
   -----         
SPdenom1_2SE:    0.01899 +/- 0.00036
SPdenom1_3SE:    0.01893 +/- 0.00071
SPdenom2HF_2SE:  0.07032 +/- 0.00016
SPdenom2HF_3SE:  0.07013 +/- 0.00029
SPdenom2Trk_3SE: 0.07081 +/- 0.00065
SPdenom3HF_2SE:  0.03020 +/- 0.00035
SPdenom3HF_3SE:  0.02955 +/- 0.00041
SPdenom3Trk_3SE: 0.03004 +/- 0.00085
SPdenom1_mix:    0.00134 +/- 0.00006
SPdenom1_mix_3:  0.00210 +/- 0.00005
SPv1num:         0.00038 +/- 0.00002
SPv2num:         0.00485 +/- 0.00005
SPv3num:         0.00087 +/- 0.00003
SPv1numMix:      0.00003 +/- 0.00000
SPv1numMix_3:    0.00004 +/- 0.00000
   -----         
EPv1_2SE:        0.02019 +/- 0.00130
EPv1_3SE:        0.02085 +/- 0.00152
EPv1_mix:        0.02113 +/- 0.00182
EPv1_mix_3:      -0.01803 +/- 0.00114
   -----         
SPv1_2SE:        0.01998 +/- 0.00122
SPv1_3SE:        0.02040 +/- 0.00155
SPv1_mix:        0.02232 +/- 0.00164
SPv1_mix_3:      0.01706 +/- 0.00101
   -----         
EPv2_2SE:        0.06920 +/- 0.00059
EPv2_3SE:        0.06905 +/- 0.00060
SPv2_2SE:        0.06900 +/- 0.00070
SPv2_3SE:        0.06919 +/- 0.00065
   -----         
EPv3_2SE:        0.02926 +/- 0.00131
EPv3_3SE:        0.02946 +/- 0.00138
SPv3_2SE:        0.02874 +/- 0.00126
SPv3_3SE:        0.02936 +/- 0.00128

  ---- Final Tally (positive eta) ---- 

rescor1_2SE:     0.40662 +/- 0.01318
rescor1_3SE:     0.42061 +/- 0.02025
rescor2HF_2SE:   0.91540 +/-0.00072
rescor2HF_3SE:   0.91815 +/- 0.00223
rescor2Trk_3SE:  0.69346 +/- 0.00655
rescor3HF_2SE:   0.61505 +/-0.00598
rescor3HF_3SE:   0.61866 +/- 0.00873
rescor3Trk_3SE:  0.33997 +/- 0.01361
rescor1_mix:     0.29111 +/- 0.01316
rescor1_mix3:    0.31220 +/- 0.01273
EPv1obs:         -0.00861 +/- 0.00027
EPv2obs:         0.06513 +/- 0.00062
EPv3obs:         0.01826 +/- 0.00054
EPv1obsMix:      -0.00501 +/- 0.00050
EPv1obsMix_3:    -0.00590 +/- 0.00069
   -----         
SPdenom1_2SE:    0.01899 +/- 0.00036
SPdenom1_3SE:    0.01930 +/- 0.00086
SPdenom2HF_2SE:  0.07032 +/- 0.00016
SPdenom2HF_3SE:  0.07044 +/- 0.00023
SPdenom2Trk_3SE: 0.06888 +/- 0.00062
SPdenom3HF_2SE:  0.03020 +/- 0.00035
SPdenom3HF_3SE:  0.02982 +/- 0.00038
SPdenom3Trk_3SE: 0.02899 +/- 0.00098
SPdenom1_mix:    0.00133 +/- 0.00006
SPdenom1_mix_3:  0.00204 +/- 0.00007
SPv1num:         -0.00042 +/- 0.00002
SPv2num:         0.00497 +/- 0.00005
SPv3num:         0.00089 +/- 0.00003
SPv1numMix:      -0.00003 +/- 0.00000
SPv1numMix_3:    -0.00004 +/- 0.00000
   -----         
EPv1_2SE:        -0.02148 +/- 0.00120
EPv1_3SE:        -0.02103 +/- 0.00135
EPv1_mix:        -0.01784 +/- 0.00206
EPv1_mix_3:      -0.01886 +/- 0.00201
   -----         
SPv1_2SE:        -0.02211 +/- 0.00110
SPv1_3SE:        -0.02220 +/- 0.00155
SPv1_mix:        -0.02130 +/- 0.00189
SPv1_mix_3:      -0.01979 +/- 0.00162
   -----         
EPv2_2SE:        0.07115 +/- 0.00066
EPv2_3SE:        0.07093 +/- 0.00059
SPv2_2SE:        0.07062 +/- 0.00068
SPv2_3SE:        0.07050 +/- 0.00068
   -----         
EPv3_2SE:        0.02967 +/- 0.00078
EPv3_3SE:        0.02953 +/- 0.00082
SPv3_2SE:        0.02939 +/- 0.00086
SPv3_3SE:        0.02978 +/- 0.00089

 --- Comparisons to input vn --- 

EPv1_2SE/v1in  (HFm): 1.0094 +/- 0.0652	 (HFp): -1.0742 +/- 0.0600
EPv1_3SE/v1in  (HFm): 1.0423 +/- 0.0761	 (HFp): -1.0513 +/- 0.0674
EPv1_mix/v1in  (HFm): 1.0566 +/- 0.0908	 (HFp): -0.8919 +/- 0.1032
EPv1_mix_3/v1in  (HFm): -0.9016 +/- 0.0568	 (HFp): -0.9430 +/- 0.1007
SPv1_2SE/v1in  (HFm): 0.9990 +/- 0.0609	 (HFp): -1.1053 +/- 0.0548
SPv1_3SE/v1in  (HFm): 1.0202 +/- 0.0773	 (HFp): -1.1101 +/- 0.0773
SPv1_mix/v1in  (HFm): 1.1160 +/- 0.0821	 (HFp): -1.0650 +/- 0.0945
SPv1_mix_3/v1in  (HFm): 0.8532 +/- 0.0505	 (HFp): -0.9896 +/- 0.0809
   -----        
EPv2_2SE/v2in  (HFm): 0.9886 +/- 0.0084	 (HFp): 1.0164 +/- 0.0095
EPv2_3SE/v2in  (HFm): 0.9865 +/- 0.0086	 (HFp): 1.0133 +/- 0.0085
SPv2_2SE/v2in  (HFm): 0.9857 +/- 0.0099	 (HFp): 1.0088 +/- 0.0098
SPv2_3SE/v2in  (HFm): 0.9884 +/- 0.0093	 (HFp): 1.0071 +/- 0.0097
   -----        
EPv3_2SE/v3in  (HFm): 0.9752 +/- 0.0436	 (HFp): 0.9890 +/- 0.0260
EPv3_3SE/v3in  (HFm): 0.9821 +/- 0.0460	 (HFp): 0.9845 +/- 0.0273
SPv3_2SE/v3in  (HFm): 0.9579 +/- 0.0421	 (HFp): 0.9798 +/- 0.0286
SPv3_3SE/v3in  (HFm): 0.9788 +/- 0.0426	 (HFp): 0.9926 +/- 0.0298

 ...done 

