====================
nevents:    1000000
event multiplicity: 6564
Rapidity-even v1:  0.02
Input v2:     0.07
Input v3:     0.03
Using eta-dependent weights...
Conserving transverse momentum event by event... 
iseed:    185731
   -------   

  ---- Final Tally (HFm) ---- 

rescor1_2SE:     0.27875 +/- 0.00104
rescor1_3SE:     0.28018 +/- 0.00862
rescor2_2SE:     0.94396 +/-0.00007
rescor2_2SE:     0.94395 +/- 0.00011
rescor3_2SE:     0.61663 +/-0.00060
rescor3_2SE:     0.61661 +/- 0.00111
rescor1_mix:     0.05167 +/- 0.00529
rescor1_mix3:    0.40280 +/- 0.00063
EPv1obs:         0.00192 +/- 0.00007
EPv2obs:         0.06869 +/- 0.00008
EPv3obs:         0.01385 +/- 0.00007
EPv1obs_mix:     0.00009 +/- 0.00007
EPv1obsMix_3:     0.00275 +/- 0.00006
   -----         
SPdenom1_2SE:    0.00953 +/- 0.00002
SPdenom1_3SE:    0.00978 +/- 0.00021
SPdenom2_2SE:    0.07095 +/- 0.00001
SPdenom2_3SE:    0.07091 +/- 0.00002
SPdenom3_2SE:    0.02584 +/- 0.00002
SPdenom3_3SE:    0.02583 +/- 0.00005
SPdenom1_mix:    0.00017 +/- 0.00002
SPdenom1_mix_3:  0.00418 +/- 0.00000
SPv1num:         0.00007 +/- 0.00000
SPv2num:         0.00516 +/- 0.00001
SPv3num:         0.00058 +/- 0.00000
SPv1numMix:      0.00000 +/- 0.00000
SPv1numMix_3:    -0.00001 +/- 0.00000
   -----         
EPv1_2SE:        0.00690 +/- 0.00026
EPv1_3SE:        0.00692 +/- 0.00033
EPv1_mix:        0.00133 +/- 0.00136
EPv1_mix_3:      0.00683 +/- 0.00013
   -----         
SPv1_2SE:        0.00697 +/- 0.00027
SPv1_3SE:        0.00683 +/- 0.00030
SPv1_mix:        0.00327 +/- 0.00137
SPv1_mix_3:      -0.00324 +/- 0.00006
   -----         
EPv2_2SE:        0.07277 +/- 0.00009
EPv2_3SE:        0.07277 +/- 0.00009
SPv2_2SE:        0.07280 +/- 0.00009
SPv2_3SE:        0.07283 +/- 0.00009
   -----         
EPv3_2SE:        0.02246 +/- 0.00012
EPv3_3SE:        0.02246 +/- 0.00013
SPv3_2SE:        0.02256 +/- 0.00010
SPv3_3SE:        0.02257 +/- 0.00011

  ---- Final Tally (HFp) ---- 

rescor1_2SE:    0.27875 +/- 0.00104
rescor1_3SE:    0.28324 +/- 0.00962
rescor2_2SE:    0.94396 +/-0.00007
rescor2_2SE:    0.94395 +/- 0.00011
rescor3_2SE:    0.61663 +/-0.00060
rescor3_2SE:    0.61661 +/- 0.00111
rescor1_mix:    0.05167 +/- 0.00529
rescor1_mix3:   0.40280 +/- 0.00063
EPv1obs:        -0.00198 +/- 0.00005
EPv2obs:        0.06872 +/- 0.00008
EPv3obs:        0.01394 +/- 0.00005
EPv1obsMix:     -0.00013 +/- 0.00009
EPv1obsMix_3:   0.00291 +/- 0.00008
   -----        
SPdenom1_2SE:   0.00953 +/- 0.00002
SPdenom1_3SE:   0.00973 +/- 0.00033
SPdenom2_2SE:   0.07095 +/- 0.00001
SPdenom2_3SE:   0.07091 +/- 0.00002
SPdenom1_mix:   0.00017 +/- 0.00002
SPdenom1_mix_3: 0.00418 +/- 0.00000
SPv1num:        -0.00007 +/- 0.00000
SPv2num:        0.00516 +/- 0.00001
SPv3num:        0.00059 +/- 0.00000
SPv1numMix:     -0.00000 +/- 0.00000
SPv1numMix_3:   0.00001 +/- 0.00000
   -----        
EPv1_2SE:       -0.00711 +/- 0.00018
EPv1_3SE:       -0.00708 +/- 0.00031
EPv1_mix:       -0.00202 +/- 0.00195
EPv1_mix_3:     0.00723 +/- 0.00022
   -----        
SPv1_2SE:       -0.00706 +/- 0.00020
SPv1_3SE:       -0.00702 +/- 0.00033
SPv1_mix:       -0.00429 +/- 0.00147
SPv1_mix_3:     0.00355 +/- 0.00011
   -----        
EPv2_2SE:       0.07280 +/- 0.00009
EPv2_3SE:       0.07280 +/- 0.00009
SPv2_2SE:       0.07280 +/- 0.00010
SPv2_3SE:       0.07283 +/- 0.00010
   -----        
EPv3_2SE:       0.02261 +/- 0.00009
EPv3_3SE:       0.02261 +/- 0.00010
SPv3_2SE:       0.02270 +/- 0.00008
SPv3_3SE:       0.02271 +/- 0.00010

 --- Comparisons to input vn --- 

EPv1_2SE/v1in  (HFm): 0.3448 +/- 0.0131	 (HFp): -0.3554 +/- 0.0091
EPv1_3SE/v1in  (HFm): 0.3462 +/- 0.0166	 (HFp): -0.3542 +/- 0.0157
EPv1_mix/v1in  (HFm): 0.0667 +/- 0.0682	 (HFp): -0.1011 +/- 0.0976
EPv1_mix_3/v1in  (HFm): 0.3417 +/- 0.0066	 (HFp): 0.3613 +/- 0.0108
SPv1_2SE/v1in  (HFm): 0.3485 +/- 0.0134	 (HFp): -0.3532 +/- 0.0098
SPv1_3SE/v1in  (HFm): 0.3416 +/- 0.0152	 (HFp): -0.3509 +/- 0.0166
SPv1_mix/v1in  (HFm): 0.1636 +/- 0.0685	 (HFp): -0.2144 +/- 0.0735
SPv1_mix_3/v1in  (HFm): -0.1622 +/- 0.0029	 (HFp): 0.1774 +/- 0.0057
   -----        
EPv2_2SE/v2in  (HFm): 1.0396 +/- 0.0013	 (HFp): 1.0400 +/- 0.0013
EPv2_3SE/v2in  (HFm): 1.0396 +/- 0.0013	 (HFp): 1.0400 +/- 0.0012
SPv2_2SE/v2in  (HFm): 1.0400 +/- 0.0013	 (HFp): 1.0399 +/- 0.0014
SPv2_3SE/v2in  (HFm): 1.0405 +/- 0.0012	 (HFp): 1.0404 +/- 0.0014
   -----        
EPv3_2SE/v3in  (HFm): 0.7486 +/- 0.0039	 (HFp): 0.7535 +/- 0.0029
EPv3_3SE/v3in  (HFm): 0.7487 +/- 0.0043	 (HFp): 0.7536 +/- 0.0035
SPv3_2SE/v3in  (HFm): 0.7521 +/- 0.0035	 (HFp): 0.7566 +/- 0.0027
SPv3_3SE/v3in  (HFm): 0.7524 +/- 0.0037	 (HFp): 0.7569 +/- 0.0032

 ...done 

