====================
nevents:    1000000
event multiplicity: 6564
Rapidity-even v1:  0.02
Input v2:     0.07
Input v3:     0.03
Using eta-dependent weights...
iseed:    184539
   -------   

  ---- Final Tally (HFm) ---- 

rescor1_2SE:     0.49936 +/- 0.00050
rescor1_3SE:     0.50268 +/- 0.00258
rescor2_2SE:     0.94220 +/-0.00013
rescor2_2SE:     0.94204 +/- 0.00018
rescor3_2SE:     0.68366 +/-0.00034
rescor3_2SE:     0.68412 +/- 0.00096
rescor1_mix:     0.43325 +/- 0.00124
rescor1_mix3:    0.56715 +/- 0.00035
EPv1obs:         0.01006 +/- 0.00006
EPv2obs:         0.06605 +/- 0.00006
EPv3obs:         0.02058 +/- 0.00008
EPv1obs_mix:     0.00797 +/- 0.00006
EPv1obsMix_3:     -0.00835 +/- 0.00003
   -----         
SPdenom1_2SE:    0.02001 +/- 0.00002
SPdenom1_3SE:    0.02005 +/- 0.00008
SPdenom2_2SE:    0.07002 +/- 0.00002
SPdenom2_3SE:    0.07004 +/- 0.00002
SPdenom3_2SE:    0.02999 +/- 0.00001
SPdenom3_3SE:    0.03001 +/- 0.00003
SPdenom1_mix:    0.00140 +/- 0.00000
SPdenom1_mix_3:  0.00648 +/- 0.00000
SPv1num:         0.00040 +/- 0.00000
SPv2num:         0.00491 +/- 0.00001
SPv3num:         0.00090 +/- 0.00000
SPv1numMix:      0.00003 +/- 0.00000
SPv1numMix_3:    0.00004 +/- 0.00000
   -----         
EPv1_2SE:        0.02015 +/- 0.00012
EPv1_3SE:        0.02003 +/- 0.00019
EPv1_mix:        0.01839 +/- 0.00014
EPv1_mix_3:      -0.01472 +/- 0.00006
   -----         
SPv1_2SE:        0.02008 +/- 0.00011
SPv1_3SE:        0.02004 +/- 0.00016
SPv1_mix:        0.02001 +/- 0.00017
SPv1_mix_3:      0.00654 +/- 0.00004
   -----         
EPv2_2SE:        0.07010 +/- 0.00007
EPv2_3SE:        0.07012 +/- 0.00007
SPv2_2SE:        0.07013 +/- 0.00007
SPv2_3SE:        0.07012 +/- 0.00006
   -----         
EPv3_2SE:        0.03010 +/- 0.00012
EPv3_3SE:        0.03008 +/- 0.00013
SPv3_2SE:        0.03015 +/- 0.00010
SPv3_3SE:        0.03013 +/- 0.00011

  ---- Final Tally (HFp) ---- 

rescor1_2SE:    0.49936 +/- 0.00050
rescor1_3SE:    0.49956 +/- 0.00292
rescor2_2SE:    0.94220 +/-0.00013
rescor2_2SE:    0.94204 +/- 0.00018
rescor3_2SE:    0.68366 +/-0.00034
rescor3_2SE:    0.68412 +/- 0.00096
rescor1_mix:    0.43325 +/- 0.00124
rescor1_mix3:   0.56715 +/- 0.00035
EPv1obs:        -0.00986 +/- 0.00006
EPv2obs:        0.06589 +/- 0.00005
EPv3obs:        0.02046 +/- 0.00006
EPv1obsMix:     -0.00797 +/- 0.00008
EPv1obsMix_3:   -0.00818 +/- 0.00008
   -----        
SPdenom1_2SE:   0.02001 +/- 0.00002
SPdenom1_3SE:   0.01999 +/- 0.00008
SPdenom2_2SE:   0.07002 +/- 0.00002
SPdenom2_3SE:   0.07004 +/- 0.00002
SPdenom1_mix:   0.00140 +/- 0.00000
SPdenom1_mix_3: 0.00648 +/- 0.00000
SPv1num:        -0.00040 +/- 0.00000
SPv2num:        0.00490 +/- 0.00000
SPv3num:        0.00090 +/- 0.00000
SPv1numMix:     -0.00003 +/- 0.00000
SPv1numMix_3:   -0.00004 +/- 0.00000
   -----        
EPv1_2SE:       -0.01975 +/- 0.00012
EPv1_3SE:       -0.01975 +/- 0.00017
EPv1_mix:       -0.01839 +/- 0.00022
EPv1_mix_3:     -0.01442 +/- 0.00014
   -----        
SPv1_2SE:       -0.01980 +/- 0.00008
SPv1_3SE:       -0.01982 +/- 0.00014
SPv1_mix:       -0.02006 +/- 0.00019
SPv1_mix_3:     -0.00643 +/- 0.00007
   -----        
EPv2_2SE:       0.06993 +/- 0.00006
EPv2_3SE:       0.06994 +/- 0.00006
SPv2_2SE:       0.06993 +/- 0.00005
SPv2_3SE:       0.06991 +/- 0.00005
   -----        
EPv3_2SE:       0.02993 +/- 0.00009
EPv3_3SE:       0.02991 +/- 0.00008
SPv3_2SE:       0.02991 +/- 0.00009
SPv3_3SE:       0.02989 +/- 0.00009

 --- Comparisons to input vn --- 

EPv1_2SE/v1in  (HFm): 1.0077 +/- 0.0061	 (HFp): -0.9876 +/- 0.0061
EPv1_3SE/v1in  (HFm): 1.0015 +/- 0.0096	 (HFp): -0.9875 +/- 0.0086
EPv1_mix/v1in  (HFm): 0.9194 +/- 0.0072	 (HFp): -0.9197 +/- 0.0108
EPv1_mix_3/v1in  (HFm): -0.7362 +/- 0.0031	 (HFp): -0.7210 +/- 0.0070
SPv1_2SE/v1in  (HFm): 1.0039 +/- 0.0054	 (HFp): -0.9901 +/- 0.0041
SPv1_3SE/v1in  (HFm): 1.0020 +/- 0.0079	 (HFp): -0.9910 +/- 0.0072
SPv1_mix/v1in  (HFm): 1.0003 +/- 0.0083	 (HFp): -1.0029 +/- 0.0096
SPv1_mix_3/v1in  (HFm): 0.3269 +/- 0.0021	 (HFp): -0.3215 +/- 0.0035
   -----        
EPv2_2SE/v2in  (HFm): 1.0015 +/- 0.0009	 (HFp): 0.9990 +/- 0.0008
EPv2_3SE/v2in  (HFm): 1.0016 +/- 0.0010	 (HFp): 0.9992 +/- 0.0008
SPv2_2SE/v2in  (HFm): 1.0019 +/- 0.0009	 (HFp): 0.9990 +/- 0.0007
SPv2_3SE/v2in  (HFm): 1.0016 +/- 0.0009	 (HFp): 0.9987 +/- 0.0007
   -----        
EPv3_2SE/v3in  (HFm): 1.0033 +/- 0.0039	 (HFp): 0.9975 +/- 0.0031
EPv3_3SE/v3in  (HFm): 1.0026 +/- 0.0042	 (HFp): 0.9969 +/- 0.0028
SPv3_2SE/v3in  (HFm): 1.0050 +/- 0.0035	 (HFp): 0.9970 +/- 0.0031
SPv3_3SE/v3in  (HFm): 1.0042 +/- 0.0037	 (HFp): 0.9962 +/- 0.0030

 ...done 

