====================
nevents:    100000
Rapidity-odd v1 input 
Input v2:     0.07
Input v3:     0.03
Using eta-dependent weights...
Conserving transverse momentum event by event... 
iseed:    185737
offsets: HFm	0	0	0	0
offsets: trackm	0	0	0	0
offsets: trackp	0	0	0	0
offsets: HFp	0	0	0	0
offsets: trkmid	0	0	0	0
   -----             
nevts:               100000
evtmult:             6564
ncount (HFm):        9863107
ncount (HFp):        9862829
   -----             
HFm mult:            991
trackm mult:         103
trackmid mult:       320
trackp mult:         104
HFp mult:            981
particles rejected:  4065
   -----             
rescor1_2:           0.571053
rescor1_3     (HFm): 1.012276	 (HFp): 0.656083
rescor2_2:           0.941967
rescor2_3     (HFm): 0.942866	 (HFp): 0.942866
rescor3_2:           0.681788
rescor3_3     (HFm): 0.682783	 (HFp): 0.682783
rescorMix     (HFm): 0.450308	 (HFp): 0.450308
rescorMix_3   (HFm): 0.605593	 (HFp): 0.605593
epv1obs       (HFm): 0.001007	 (HFp): -0.000539
epv1obs_mix   (HFm): -0.000599	 (HFp): 0.000557
epv1obs_mix_3 (HFm): -0.001098	 (HFp): -0.000500
epv2obs       (HFm): 0.065809	 (HFp): 0.066037
epv3obs       (HFm): 0.020552	 (HFp): 0.020148
   -----             
spdenom1_2SE:        0.022298
spdenom1_3SE  (HFm): 0.042498	 (HFp): 0.023199
spdenom2_2SE:        0.069934
spdenom2_3SE  (HFm): 0.069895	 (HFp): 0.069895
spdenom3_2SE:        0.029927
spdenom3_3SE  (HFm): 0.029972	 (HFp): 0.029972
spdenom_mix   (HFm): 0.001427	 (HFp): 0.001427
spdenom_mix_3 (HFm): 0.006831	 (HFp): 0.006831
spv1num       (HFm): 0.000042	 (HFp): -0.000019
spv2num       (HFm): 0.004886	 (HFp): 0.004911
spv3num       (HFm): 0.000904	 (HFp): 0.000882
spv1num_mix   (HFm): -0.000002	 (HFp): 0.000002
spv1num_mix_3 (HFm): 0.000007	 (HFp): -0.000002
   -----             
epv1_2SE      (HFm): 0.001763	 (HFp): -0.000943
epv1_3SE      (HFm): 0.000994	 (HFp): -0.000821
epv1_mix      (HFm): -0.001329	 (HFp): 0.001237
epv1_mix_3    (HFm): -0.001813	 (HFp): -0.000826
   -----             
spv1_2SE      (HFm): 0.001902	 (HFp): -0.000843
spv1_3SE      (HFm): 0.000998	 (HFp): -0.000810
spv1_mix      (HFm): -0.001462	 (HFp): 0.001522
spv1_mix_3    (HFm): 0.000985	 (HFp): -0.000320
   -----             
epv2_2SE      (HFm): 0.069863	 (HFp): 0.070105
epv2_3SE      (HFm): 0.069797	 (HFp): 0.070038
spv2_2SE      (HFm): 0.069871	 (HFp): 0.070218
spv2_3SE      (HFm): 0.069910	 (HFp): 0.070257
   -----             
epv3_2SE      (HFm): 0.030144	 (HFp): 0.029551
epv3_3SE      (HFm): 0.030100	 (HFp): 0.029508
spv3_2SE      (HFm): 0.030201	 (HFp): 0.029458
spv3_3SE      (HFm): 0.030156	 (HFp): 0.029414
   -----             

