====================
nevents:    10000
Rapidity-odd v1 input 
Input v2:     0.07
Input v3:     0.03
Using eta-dependent weights...
iseed:    110105
offsets: HFm	0	0	0	0
offsets: trackm	0	0	0	0
offsets: trackp	0	0	0	0
offsets: HFp	0	0	0	0
offsets: trkmid	0	0	0	0
   -----             
nevts:               10000
evtmult:             6564
ncount (HFm):        1909066
ncount (HFp):        1909385
   -----             
HFm mult:            713
trackm mult:         192
trackmid mult:       474
trackp mult:         186
HFp mult:            675
particles rejected:  4324
   -----             
rescor1_2:           0.438406
rescor1_3     (HFm): 0.587869	 (HFp): 0.693730
rescor2HF_2:           0.913040
rescor2HF_3     (HFm): 0.919137	 (HFp): 0.916362
rescor3HF_2:           0.614042
rescor3HF_3     (HFm): 0.601350	 (HFp): 0.609732
rescorMix     (HFm): 0.309860	 (HFp): 0.315802
rescorMix_3   (HFm): 0.379701	 (HFp): 0.417230
epv1obs       (HFm): -0.000216	 (HFp): 0.000604
epv1obs_mix   (HFm): -0.000735	 (HFp): 0.000679
epv1obs_mix_3 (HFm): -0.001359	 (HFp): -0.000561
epv2obs       (HFm): 0.064655	 (HFp): 0.064008
epv3obs       (HFm): 0.018441	 (HFp): 0.018209
   -----             
spdenom1_2SE:        0.020062
spdenom1_3SE  (HFm): 0.020465	 (HFp): 0.060802
SPdenom2HF_2SE:        0.069632
SPdenom2HF_3SE  (HFm): 0.069933	 (HFp): 0.069656
SPdenom3HF_2SE:        0.030067
SPdenom3HF_3SE  (HFm): 0.029917	 (HFp): 0.030180
spdenom_mix   (HFm): 0.001419	 (HFp): 0.001453
spdenom_mix_3 (HFm): 0.006592	 (HFp): 0.011416
spv1num       (HFm): -0.000005	 (HFp): 0.000037
spv2num       (HFm): 0.004923	 (HFp): 0.004882
spv3num       (HFm): 0.000915	 (HFp): 0.000910
spv1num_mix   (HFm): -0.000002	 (HFp): 0.000003
spv1num_mix_3 (HFm): 0.000008	 (HFp): -0.000004
   -----             
epv1_2SE      (HFm): -0.000492	 (HFp): 0.001378
epv1_3SE      (HFm): -0.000367	 (HFp): 0.000871
epv1_mix      (HFm): -0.002373	 (HFp): 0.002150
epv1_mix_3    (HFm): -0.003578	 (HFp): -0.001344
   -----             
spv1_2SE      (HFm): -0.000238	 (HFp): 0.001829
spv1_3SE      (HFm): -0.000233	 (HFp): 0.000603
spv1_mix      (HFm): -0.001471	 (HFp): 0.002252
spv1_mix_3    (HFm): 0.001243	 (HFp): -0.000364
   -----             
epv2_2SE      (HFm): 0.070813	 (HFp): 0.070104
epv2_3SE      (HFm): 0.070344	 (HFp): 0.069850
spv2_2SE      (HFm): 0.070696	 (HFp): 0.070112
spv2_3SE      (HFm): 0.070391	 (HFp): 0.070088
   -----             
epv3_2SE      (HFm): 0.030032	 (HFp): 0.029654
epv3_3SE      (HFm): 0.030666	 (HFp): 0.029864
spv3_2SE      (HFm): 0.030444	 (HFp): 0.030268
spv3_3SE      (HFm): 0.030597	 (HFp): 0.030155
   -----             

