====================
nevents:    10000
event multiplicity: 6564
Rapidity-even v1:  0.02
Input v2:     0.07
Input v3:     0.03
Using eta-dependent weights...
iseed:    103915
   -------   

  ---- Final Tally (negative eta) ---- 

rescor1_2SE:     0.41814 +/- 0.00474
rescor1_3SE:     0.40113 +/- 0.00683
rescor2HF_2SE:   0.91547 +/-0.00107
rescor2HF_3SE:   0.91422 +/- 0.00179
rescor2Trk_3SE:  0.95071 +/- 0.00130
rescor3HF_2SE:   0.60353 +/-0.00493
rescor3HF_3SE:   0.60612 +/- 0.00706
rescor3Trk_3SE:  0.71244 +/- 0.00693
rescor1_mix:     0.40714 +/- 0.00810
rescor1_mix3:    0.48058 +/- 0.00396
EPv1obs:         0.00877 +/- 0.00022
EPv2obs:         0.06373 +/- 0.00017
EPv3obs:         0.01817 +/- 0.00021
EPv1obs_mix:     0.00801 +/- 0.00020
EPv1obsMix_3:     -0.01290 +/- 0.00011
   -----         
SPdenom1_2SE:    0.01910 +/- 0.00037
SPdenom1_3SE:    0.01859 +/- 0.00052
SPdenom2HF_2SE:  0.07011 +/- 0.00016
SPdenom2HF_3SE:  0.06992 +/- 0.00013
SPdenom2Trk_3SE: 0.06992 +/- 0.00028
SPdenom3HF_2SE:  0.02956 +/- 0.00023
SPdenom3HF_3SE:  0.02967 +/- 0.00033
SPdenom3Trk_3SE: 0.02974 +/- 0.00033
SPdenom1_mix:    0.00139 +/- 0.00002
SPdenom1_mix_3:  0.00629 +/- 0.00008
SPv1num:         0.00040 +/- 0.00001
SPv2num:         0.00488 +/- 0.00002
SPv3num:         0.00090 +/- 0.00001
SPv1numMix:      0.00003 +/- 0.00000
SPv1numMix_3:    0.00004 +/- 0.00000
   -----         
EPv1_2SE:        0.02098 +/- 0.00053
EPv1_3SE:        0.02187 +/- 0.00050
EPv1_mix:        0.01972 +/- 0.00059
EPv1_mix_3:      -0.02686 +/- 0.00035
   -----         
SPv1_2SE:        0.02109 +/- 0.00045
SPv1_3SE:        0.02175 +/- 0.00062
SPv1_mix:        0.01956 +/- 0.00044
SPv1_mix_3:      0.00663 +/- 0.00014
   -----         
EPv2_2SE:        0.06961 +/- 0.00023
EPv2_3SE:        0.06971 +/- 0.00025
SPv2_2SE:        0.06958 +/- 0.00030
SPv2_3SE:        0.06977 +/- 0.00025
   -----         
EPv3_2SE:        0.03010 +/- 0.00023
EPv3_3SE:        0.02999 +/- 0.00036
SPv3_2SE:        0.03028 +/- 0.00029
SPv3_3SE:        0.03019 +/- 0.00038

  ---- Final Tally (positive eta) ---- 

rescor1_2SE:     0.41814 +/- 0.00474
rescor1_3SE:     0.41056 +/- 0.00618
rescor2HF_2SE:   0.91547 +/-0.00107
rescor2HF_3SE:   0.91307 +/- 0.00157
rescor2Trk_3SE:  0.94966 +/- 0.00148
rescor3HF_2SE:   0.60353 +/-0.00493
rescor3HF_3SE:   0.60779 +/- 0.01088
rescor3Trk_3SE:  0.70723 +/- 0.00884
rescor1_mix:     0.40312 +/- 0.00725
rescor1_mix3:    0.48058 +/- 0.00396
EPv1obs:         -0.00866 +/- 0.00033
EPv2obs:         0.06395 +/- 0.00027
EPv3obs:         0.01797 +/- 0.00024
EPv1obsMix:      -0.00798 +/- 0.00030
EPv1obsMix_3:    -0.01299 +/- 0.00017
   -----         
SPdenom1_2SE:    0.01910 +/- 0.00037
SPdenom1_3SE:    0.01892 +/- 0.00028
SPdenom2HF_2SE:  0.07011 +/- 0.00016
SPdenom2HF_3SE:  0.06990 +/- 0.00008
SPdenom2Trk_3SE: 0.06979 +/- 0.00026
SPdenom3HF_2SE:  0.02956 +/- 0.00023
SPdenom3HF_3SE:  0.02976 +/- 0.00035
SPdenom3Trk_3SE: 0.03011 +/- 0.00038
SPdenom1_mix:    0.00138 +/- 0.00002
SPdenom1_mix_3:  0.00629 +/- 0.00008
SPv1num:         -0.00039 +/- 0.00002
SPv2num:         0.00489 +/- 0.00002
SPv3num:         0.00088 +/- 0.00001
SPv1numMix:      -0.00003 +/- 0.00000
SPv1numMix_3:    -0.00004 +/- 0.00000
   -----         
EPv1_2SE:        -0.02071 +/- 0.00077
EPv1_3SE:        -0.02111 +/- 0.00079
EPv1_mix:        -0.01979 +/- 0.00061
EPv1_mix_3:      -0.02704 +/- 0.00039
   -----         
SPv1_2SE:        -0.02072 +/- 0.00096
SPv1_3SE:        -0.02086 +/- 0.00084
SPv1_mix:        -0.02002 +/- 0.00057
SPv1_mix_3:      -0.00683 +/- 0.00012
   -----         
EPv2_2SE:        0.06985 +/- 0.00027
EPv2_3SE:        0.07004 +/- 0.00030
SPv2_2SE:        0.06974 +/- 0.00034
SPv2_3SE:        0.06994 +/- 0.00030
   -----         
EPv3_2SE:        0.02977 +/- 0.00033
EPv3_3SE:        0.02961 +/- 0.00037
SPv3_2SE:        0.02984 +/- 0.00030
SPv3_3SE:        0.02965 +/- 0.00028

 --- Comparisons to input vn --- 

EPv1_2SE/v1in  (HFm): 1.0488 +/- 0.0265	 (HFp): -1.0353 +/- 0.0385
EPv1_3SE/v1in  (HFm): 1.0936 +/- 0.0248	 (HFp): -1.0553 +/- 0.0395
EPv1_mix/v1in  (HFm): 0.9862 +/- 0.0294	 (HFp): -0.9893 +/- 0.0307
EPv1_mix_3/v1in  (HFm): -1.3431 +/- 0.0175	 (HFp): -1.3522 +/- 0.0194
SPv1_2SE/v1in  (HFm): 1.0545 +/- 0.0223	 (HFp): -1.0361 +/- 0.0480
SPv1_3SE/v1in  (HFm): 1.0876 +/- 0.0309	 (HFp): -1.0431 +/- 0.0419
SPv1_mix/v1in  (HFm): 0.9782 +/- 0.0218	 (HFp): -1.0011 +/- 0.0287
SPv1_mix_3/v1in  (HFm): 0.3313 +/- 0.0068	 (HFp): -0.3413 +/- 0.0059
   -----        
EPv2_2SE/v2in  (HFm): 0.9945 +/- 0.0033	 (HFp): 0.9979 +/- 0.0039
EPv2_3SE/v2in  (HFm): 0.9958 +/- 0.0036	 (HFp): 1.0005 +/- 0.0042
SPv2_2SE/v2in  (HFm): 0.9940 +/- 0.0043	 (HFp): 0.9962 +/- 0.0048
SPv2_3SE/v2in  (HFm): 0.9967 +/- 0.0036	 (HFp): 0.9992 +/- 0.0043
   -----        
EPv3_2SE/v3in  (HFm): 1.0032 +/- 0.0078	 (HFp): 0.9925 +/- 0.0110
EPv3_3SE/v3in  (HFm): 0.9997 +/- 0.0119	 (HFp): 0.9869 +/- 0.0123
SPv3_2SE/v3in  (HFm): 1.0094 +/- 0.0096	 (HFp): 0.9946 +/- 0.0101
SPv3_3SE/v3in  (HFm): 1.0063 +/- 0.0127	 (HFp): 0.9885 +/- 0.0093

 ...done 

