====================
nevents:    25000
Rapidity-odd v1 input 
setv2:     0.07
Using eta-dependent weights...
Conserving transverse momentum event by event... 
Holes in detector acceptance... 
iseed:    1246
offsets: HFm	0.0747128	-0.0692239	0.349093	-0.0430864
offsets: trackm	2.14773	-1.98735	-0.0416732	2.80643
offsets: trackp	0.0341652	-0.044795	0.118967	0.0144533
offsets: HFp	-0.163898	-0.0457792	0.379467	0.0860186
offsets: trkmid	2.18189	-2.03215	0.0772933	2.82088
   -----            
nevts:              25000
evtmult:            6564
ncount (HFm):       5700399
ncount (HFp):       5629906
   -----            
HFm mult:           677
trackm mult:        238
trackmid mult:      454
trackp mult:        216
HFp mult:           693
particles rejected: 4740
   -----            
rescor1_2:          0.434617
rescor1_3    (HFm): 0.652229	 (HFp): 0.475469
rescor2_2:          0.913571
rescor2_3    (HFm): 0.913456	 (HFp): 0.913456
rescorMix    (HFm): 0.383241	 (HFp): 0.383241
epv1obs      (HFm): 0.000649	 (HFp): -0.000393
epv1obs_mix  (HFm): 0.001197	 (HFp): -0.000696
epv2obs      (HFm): 0.063612	 (HFp): 0.063790
   -----            
spdenom1_2SE:       0.020223
spdenom1_3SE (HFm): 0.030564	 (HFp): 0.024961
spdenom2_2SE:       0.069939
spdenom2_3SE (HFm): 0.069661	 (HFp): 0.069661
spdenom_mix  (HFm): 0.001405	 (HFp): 0.001405
spv1num      (HFm): 0.000030	 (HFp): -0.000022
spv2num      (HFm): 0.004849	 (HFp): 0.004872
spv1num_mix  (HFm): 0.000004	 (HFp): -0.000003
   -----               
epv1_2SE     (HFm): 0.001493	 (HFp): -0.000905
epv1_3SE     (HFm): 0.000995	 (HFp): -0.000827
epv1_mix     (HFm): 0.003124	 (HFp): -0.001815
   -----            
spv1_2SE     (HFm): 0.001490	 (HFp): -0.001065
spv1_3SE     (HFm): 0.000986	 (HFp): -0.000863
spv1_mix     (HFm): 0.003195	 (HFp): -0.002070
   -----            
epv2_2SE     (HFm): 0.069630	 (HFp): 0.069825
epv2_3SE     (HFm): 0.069639	 (HFp): 0.069834
spv2_2SE     (HFm): 0.069332	 (HFp): 0.069660
spv2_3SE     (HFm): 0.069609	 (HFp): 0.069939
   -----          

