====================
nevents:    500000
event multiplicity: 6564
Rapidity-even v1:  0.02
setv2:     0.07
Using eta-dependent weights...
Conserving transverse momentum event by event... 
Holes in detector acceptance... 
Recentered... 
Flattened... 
iseed:    1246
   -------   

  ---- Final Tally (HFm) ---- 

rescor1_2SE:     0.04222 +/- 0.00508
rescor1_3SE:     0.06866 +/- 0.01438
rescor2_2SE:     0.91196 +/-0.00014
rescor2_2SE:     0.91214 +/- 0.00021
rescor_Mix:      0.06534 +/- 0.00591
EPv1obs:         -0.00006 +/- 0.00006
EPv2obs:         0.06347 +/- 0.00007
EPv1obs_mix:     0.00021 +/- 0.00006
   -----         
SPdenom1_2SE:    0.00205 +/- 0.00018
SPdenom1_3SE:    0.00228 +/- 0.00035
SPdenom2_2SE:    0.06974 +/- 0.00002
SPdenom2_3SE:    0.06974 +/- 0.00003
SPdenom1_mix:    0.00025 +/- 0.00002
SPv1num:         0.00000 +/- 0.00000
SPv2num:         0.00485 +/- 0.00001
SPv1numMix:      0.00000 +/- 0.00000
   -----         
EPv1_2SE:        0.00008 +/- 0.00240
EPv1_3SE:        -0.00102 +/- 0.00417
EPv1_mix:        0.00415 +/- 0.00122
   -----         
SPv1_2SE:        0.00103 +/- 0.00152
SPv1_3SE:        0.00041 +/- 0.00240
SPv1_mix:        0.00398 +/- 0.00100
   -----         
EPv2_2SE:        0.06959 +/- 0.00008
EPv2_3SE:        0.06958 +/- 0.00007
SPv2_2SE:        0.06959 +/- 0.00010
SPv2_3SE:        0.06959 +/- 0.00009

  ---- Final Tally (HFp) ---- 

rescor1_2SE:    0.04222 +/- 0.00508
rescor1_3SE:    0.04738 +/- 0.00771
rescor2_2SE:    0.91196 +/-0.00014
rescor2_2SE:    0.91214 +/- 0.00021
rescor_mix:     0.06534 +/- 0.00591
EPv1obs:        -0.00012 +/- 0.00005
EPv2obs:        0.06371 +/- 0.00007
EPv1obsMix:     -0.00027 +/- 0.00007
   -----        
SPdenom1_2SE:   0.00205 +/- 0.00018
SPdenom1_3SE:   0.00229 +/- 0.00039
SPdenom2_2SE:   0.06974 +/- 0.00002
SPdenom2_3SE:   0.06974 +/- 0.00003
SPdenom_mix:    0.00025 +/- 0.00002
SPv1num:        -0.00001 +/- 0.00000
SPv2num:        0.00487 +/- 0.00001
SPv1numMix:     -0.00000 +/- 0.00000
   -----        
EPv1_2SE:       -0.00520 +/- 0.00271
EPv1_3SE:       -0.00924 +/- 0.00424
EPv1_mix:       -0.00640 +/- 0.00163
   -----        
SPv1_2SE:       -0.00147 +/- 0.00235
SPv1_3SE:       -0.00387 +/- 0.00260
SPv1_mix:       -0.00598 +/- 0.00087
   -----        
EPv2_2SE:       0.06986 +/- 0.00008
EPv2_3SE:       0.06984 +/- 0.00008
SPv2_2SE:       0.06985 +/- 0.00008
SPv2_3SE:       0.06986 +/- 0.00008

 --- Comparisons to input vn --- 

EPv1_2SE/v1in  (HFm): 0.0038 +/- 0.1200	 (HFp): -0.2600 +/- 0.1357
EPv1_3SE/v1in  (HFm): -0.0510 +/- 0.2086	 (HFp): -0.4619 +/- 0.2119
EPv1_mix/v1in  (HFm): 0.2076 +/- 0.0608	 (HFp): -0.3202 +/- 0.0814
SPv1_2SE/v1in  (HFm): 0.0516 +/- 0.0758	 (HFp): -0.0735 +/- 0.1176
SPv1_3SE/v1in  (HFm): 0.0206 +/- 0.1199	 (HFp): -0.1937 +/- 0.1299
SPv1_mix/v1in  (HFm): 0.1990 +/- 0.0500	 (HFp): -0.2992 +/- 0.0433
EPv2_2SE/v1in  (HFm): 3.4796 +/- 0.0042	 (HFp): 3.4929 +/- 0.0041
EPv2_3SE/v1in  (HFm): 3.4789 +/- 0.0037	 (HFp): 3.4922 +/- 0.0038
SPv2_2SE/v1in  (HFm): 3.4793 +/- 0.0051	 (HFp): 3.4926 +/- 0.0042
SPv2_3SE/v1in  (HFm): 3.4795 +/- 0.0044	 (HFp): 3.4928 +/- 0.0039

 ...done 

