====================
nevents:    500000
event multiplicity: 6564
Rapidity-even v1:  0.02
setv2:     0.07
Using eta-dependent weights...
Conserving transverse momentum event by event... 
iseed:    1246
   -------   

  ---- Final Tally (HFm) ---- 

rescor1_2SE:     0.04222 +/- 0.00508
rescor1_3SE:     0.05891 +/- 0.01153
rescor2_2SE:     0.91196 +/-0.00014
rescor2_2SE:     0.91213 +/- 0.00022
rescor_Mix:      0.06467 +/- 0.00621
EPv1obs:         -0.00006 +/- 0.00006
EPv2obs:         0.06347 +/- 0.00007
EPv1obs_mix:     0.00021 +/- 0.00006
   -----         
SPdenom1_2SE:    0.00205 +/- 0.00018
SPdenom1_3SE:    0.00233 +/- 0.00034
SPdenom2_2SE:    0.06974 +/- 0.00002
SPdenom2_3SE:    0.06974 +/- 0.00003
SPdenom1_mix:    0.00025 +/- 0.00002
SPv1num:         0.00000 +/- 0.00000
SPv2num:         0.00485 +/- 0.00001
SPv1numMix:      0.00000 +/- 0.00000
   -----         
EPv1_2SE:        0.00008 +/- 0.00240
EPv1_3SE:        -0.00055 +/- 0.00406
EPv1_mix:        0.00568 +/- 0.00251
   -----         
SPv1_2SE:        0.00103 +/- 0.00152
SPv1_3SE:        0.00110 +/- 0.00175
SPv1_mix:        0.00378 +/- 0.00097
   -----         
EPv2_2SE:        0.06959 +/- 0.00008
EPv2_3SE:        0.06958 +/- 0.00007
SPv2_2SE:        0.06959 +/- 0.00010
SPv2_3SE:        0.06959 +/- 0.00009

  ---- Final Tally (HFp) ---- 

rescor1_2SE:    0.04222 +/- 0.00508
rescor1_3SE:    0.04738 +/- 0.00771
rescor2_2SE:    0.91196 +/-0.00014
rescor2_2SE:    0.91213 +/- 0.00022
rescor_mix:     0.06467 +/- 0.00621
EPv1obs:        -0.00012 +/- 0.00005
EPv2obs:        0.06370 +/- 0.00007
EPv1obsMix:     -0.00026 +/- 0.00007
   -----        
SPdenom1_2SE:   0.00205 +/- 0.00018
SPdenom1_3SE:   0.00229 +/- 0.00039
SPdenom2_2SE:   0.06974 +/- 0.00002
SPdenom2_3SE:   0.06974 +/- 0.00003
SPdenom_mix:    0.00025 +/- 0.00002
SPv1num:        -0.00001 +/- 0.00000
SPv2num:        0.00487 +/- 0.00001
SPv1numMix:     -0.00000 +/- 0.00000
   -----        
EPv1_2SE:       -0.00538 +/- 0.00300
EPv1_3SE:       -0.00904 +/- 0.00426
EPv1_mix:       -0.00836 +/- 0.00317
   -----        
SPv1_2SE:       -0.00235 +/- 0.00192
SPv1_3SE:       -0.00450 +/- 0.00219
SPv1_mix:       -0.00594 +/- 0.00086
   -----        
EPv2_2SE:       0.06985 +/- 0.00008
EPv2_3SE:       0.06984 +/- 0.00008
SPv2_2SE:       0.06985 +/- 0.00008
SPv2_3SE:       0.06985 +/- 0.00008

 --- Comparisons to input vn --- 

EPv1_2SE/v1in  (HFm): 0.0038 +/- 0.1200	 (HFp): -0.2689 +/- 0.1498
EPv1_3SE/v1in  (HFm): -0.0275 +/- 0.2030	 (HFp): -0.4518 +/- 0.2128
EPv1_mix/v1in  (HFm): 0.2842 +/- 0.1255	 (HFp): -0.4181 +/- 0.1585
SPv1_2SE/v1in  (HFm): 0.0516 +/- 0.0758	 (HFp): -0.1176 +/- 0.0959
SPv1_3SE/v1in  (HFm): 0.0550 +/- 0.0876	 (HFp): -0.2250 +/- 0.1093
SPv1_mix/v1in  (HFm): 0.1892 +/- 0.0483	 (HFp): -0.2970 +/- 0.0432
EPv2_2SE/v1in  (HFm): 3.4796 +/- 0.0042	 (HFp): 3.4927 +/- 0.0041
EPv2_3SE/v1in  (HFm): 3.4790 +/- 0.0037	 (HFp): 3.4921 +/- 0.0038
SPv2_2SE/v1in  (HFm): 3.4793 +/- 0.0051	 (HFp): 3.4925 +/- 0.0041
SPv2_3SE/v1in  (HFm): 3.4795 +/- 0.0044	 (HFp): 3.4927 +/- 0.0039

 ...done 

