====================
nevents:    500000
event multiplicity: 6564
Rapidity-even v1:  0
setv2:     0.07
Using eta-dependent weights...
Conserving transverse momentum event by event... 
Holes in detector acceptance... 
Recentered... 
Flattened... 
iseed:    1246
   -------   

  ---- Final Tally (HFm) ---- 

rescor1_2SE:     0.06855 +/- 0.00346
rescor1_3SE:     0.07943 +/- 0.01296
rescor2_2SE:     0.91272 +/-0.00014
rescor2_2SE:     0.91287 +/- 0.00021
rescor_Mix:      0.05761 +/- 0.00369
EPv1obs:         -0.00036 +/- 0.00007
EPv2obs:         0.06374 +/- 0.00007
EPv1obs_mix:     -0.00005 +/- 0.00005
   -----         
SPdenom1_2SE:    0.00279 +/- 0.00020
SPdenom1_3SE:    0.00574 +/- 0.00176
SPdenom2_2SE:    0.06997 +/- 0.00003
SPdenom2_3SE:    0.06996 +/- 0.00004
SPdenom1_mix:    0.00017 +/- 0.00001
SPv1num:         -0.00001 +/- 0.00000
SPv2num:         0.00489 +/- 0.00001
SPv1numMix:      -0.00000 +/- 0.00000
   -----         
EPv1_2SE:        -0.00566 +/- 0.00113
EPv1_3SE:        -0.00591 +/- 0.00166
EPv1_mix:        -0.00087 +/- 0.00109
   -----         
SPv1_2SE:        -0.00575 +/- 0.00162
SPv1_3SE:        -0.00654 +/- 0.00223
SPv1_mix:        -0.00089 +/- 0.00130
   -----         
EPv2_2SE:        0.06984 +/- 0.00008
EPv2_3SE:        0.06983 +/- 0.00008
SPv2_2SE:        0.06983 +/- 0.00010
SPv2_3SE:        0.06983 +/- 0.00009

  ---- Final Tally (HFp) ---- 

rescor1_2SE:    0.06855 +/- 0.00346
rescor1_3SE:    0.07097 +/- 0.01107
rescor2_2SE:    0.91272 +/-0.00014
rescor2_2SE:    0.91287 +/- 0.00021
rescor_mix:     0.05761 +/- 0.00369
EPv1obs:        0.00015 +/- 0.00006
EPv2obs:        0.06398 +/- 0.00007
EPv1obsMix:     -0.00007 +/- 0.00007
   -----        
SPdenom1_2SE:   0.00279 +/- 0.00020
SPdenom1_3SE:   0.00314 +/- 0.00072
SPdenom2_2SE:   0.06997 +/- 0.00003
SPdenom2_3SE:   0.06996 +/- 0.00004
SPdenom_mix:    0.00017 +/- 0.00001
SPv1num:        0.00001 +/- 0.00000
SPv2num:        0.00490 +/- 0.00001
SPv1numMix:     -0.00000 +/- 0.00000
   -----        
EPv1_2SE:       0.00253 +/- 0.00096
EPv1_3SE:       0.00421 +/- 0.00132
EPv1_mix:       -0.00131 +/- 0.00157
   -----        
SPv1_2SE:       0.00242 +/- 0.00090
SPv1_3SE:       0.00391 +/- 0.00149
SPv1_mix:       -0.00402 +/- 0.00146
   -----        
EPv2_2SE:       0.07010 +/- 0.00008
EPv2_3SE:       0.07009 +/- 0.00008
SPv2_2SE:       0.07009 +/- 0.00009
SPv2_3SE:       0.07009 +/- 0.00008

 --- Comparisons to input vn --- 

EPv1_2SE/v1in  (HFm): -inf +/- inf	 (HFp): inf +/- inf
EPv1_3SE/v1in  (HFm): -inf +/- inf	 (HFp): inf +/- inf
EPv1_mix/v1in  (HFm): -inf +/- inf	 (HFp): -inf +/- inf
SPv1_2SE/v1in  (HFm): -inf +/- inf	 (HFp): inf +/- inf
SPv1_3SE/v1in  (HFm): -inf +/- inf	 (HFp): inf +/- inf
SPv1_mix/v1in  (HFm): -inf +/- inf	 (HFp): -inf +/- inf
EPv2_2SE/v1in  (HFm): inf +/- inf	 (HFp): inf +/- inf
EPv2_3SE/v1in  (HFm): inf +/- inf	 (HFp): inf +/- inf
SPv2_2SE/v1in  (HFm): inf +/- inf	 (HFp): inf +/- inf
SPv2_3SE/v1in  (HFm): inf +/- inf	 (HFp): inf +/- inf

 ...done 

