====================
nevents:    500000
event multiplicity: 6564
Rapidity-odd v1 input 
setv2:     0.07
Using eta-dependent weights...
Conserving transverse momentum event by event... 
Holes in detector acceptance... 
Recentered... 
Flattened... 
iseed:    1246
   -------   

  ---- Final Tally (HFm) ---- 

rescor1_2SE:     0.43344 +/- 0.00119
rescor1_3SE:     0.50687 +/- 0.04033
rescor2_2SE:     0.91275 +/-0.00014
rescor2_2SE:     0.91297 +/- 0.00021
rescor_Mix:      0.37980 +/- 0.00101
EPv1obs:         0.00048 +/- 0.00007
EPv2obs:         0.06375 +/- 0.00007
EPv1obs_mix:     0.00062 +/- 0.00008
   -----         
SPdenom1_2SE:    0.02025 +/- 0.00004
SPdenom1_3SE:    0.02570 +/- 0.00204
SPdenom2_2SE:    0.06997 +/- 0.00002
SPdenom2_3SE:    0.06997 +/- 0.00004
SPdenom1_mix:    0.00140 +/- 0.00000
SPv1num:         0.00002 +/- 0.00000
SPv2num:         0.00489 +/- 0.00001
SPv1numMix:      0.00000 +/- 0.00000
   -----         
EPv1_2SE:        0.00112 +/- 0.00017
EPv1_3SE:        0.00123 +/- 0.00029
EPv1_mix:        0.00164 +/- 0.00021
   -----         
SPv1_2SE:        0.00107 +/- 0.00014
SPv1_3SE:        0.00100 +/- 0.00019
SPv1_mix:        0.00164 +/- 0.00015
   -----         
EPv2_2SE:        0.06985 +/- 0.00008
EPv2_3SE:        0.06983 +/- 0.00008
SPv2_2SE:        0.06983 +/- 0.00010
SPv2_3SE:        0.06983 +/- 0.00009

  ---- Final Tally (HFp) ---- 

rescor1_2SE:    0.43344 +/- 0.00119
rescor1_3SE:    0.56157 +/- 0.04273
rescor2_2SE:    0.91275 +/-0.00014
rescor2_2SE:    0.91297 +/- 0.00021
rescor_mix:     0.37980 +/- 0.00101
EPv1obs:        -0.00058 +/- 0.00007
EPv2obs:        0.06398 +/- 0.00007
EPv1obsMix:     -0.00075 +/- 0.00007
   -----        
SPdenom1_2SE:   0.02025 +/- 0.00004
SPdenom1_3SE:   0.03175 +/- 0.00375
SPdenom2_2SE:   0.06997 +/- 0.00002
SPdenom2_3SE:   0.06997 +/- 0.00004
SPdenom_mix:    0.00140 +/- 0.00000
SPv1num:        -0.00003 +/- 0.00000
SPv2num:        0.00490 +/- 0.00001
SPv1numMix:     -0.00000 +/- 0.00000
   -----        
EPv1_2SE:       -0.00134 +/- 0.00016
EPv1_3SE:       -0.00111 +/- 0.00017
EPv1_mix:       -0.00198 +/- 0.00018
   -----        
SPv1_2SE:       -0.00133 +/- 0.00014
SPv1_3SE:       -0.00098 +/- 0.00014
SPv1_mix:       -0.00199 +/- 0.00018
   -----        
EPv2_2SE:       0.07010 +/- 0.00008
EPv2_3SE:       0.07008 +/- 0.00008
SPv2_2SE:       0.07009 +/- 0.00009
SPv2_3SE:       0.07009 +/- 0.00008

 --- Comparisons to input vn --- 

EPv2_2SE/v1in  (HFm): 3.4923 +/- 0.0042	 (HFp): 3.5049 +/- 0.0042
EPv2_3SE/v1in  (HFm): 3.4915 +/- 0.0038	 (HFp): 3.5041 +/- 0.0039
SPv2_2SE/v1in  (HFm): 3.4915 +/- 0.0052	 (HFp): 3.5044 +/- 0.0044
SPv2_3SE/v1in  (HFm): 3.4917 +/- 0.0044	 (HFp): 3.5046 +/- 0.0041

 ...done 

