====================
nevents:    1000000
event multiplicity: 6564
Rapidity-odd v1 input 
setv2:     0.07
Using eta-dependent weights...
iseed:    115621
   -------   

  ---- Final Tally (HFm) ---- 

rescor1_2SE:     0.42970 +/- 0.00081
rescor1_3SE:     0.43111 +/- 0.00699
rescor2_2SE:     0.91277 +/-0.00014
rescor2_2SE:     0.91276 +/- 0.00021
rescor_Mix:      0.38027 +/- 0.00069
EPv1obs:         0.00132 +/- 0.00004
EPv2obs:         0.06393 +/- 0.00003
EPv1obs_mix:     0.00116 +/- 0.00003
   -----         
SPdenom1_2SE:    0.02002 +/- 0.00004
SPdenom1_3SE:    0.02019 +/- 0.00027
SPdenom2_2SE:    0.07004 +/- 0.00002
SPdenom2_3SE:    0.07003 +/- 0.00003
SPdenom1_mix:    0.00140 +/- 0.00000
SPv1num:         0.00006 +/- 0.00000
SPv2num:         0.00491 +/- 0.00000
SPv1numMix:      0.00000 +/- 0.00000
   -----         
EPv1_2SE:        0.00306 +/- 0.00008
EPv1_3SE:        0.00307 +/- 0.00010
EPv1_mix:        0.00306 +/- 0.00007
   -----         
SPv1_2SE:        0.00305 +/- 0.00007
SPv1_3SE:        0.00303 +/- 0.00008
SPv1_mix:        0.00309 +/- 0.00006
   -----         
EPv2_2SE:        0.07003 +/- 0.00003
EPv2_3SE:        0.07004 +/- 0.00003
SPv2_2SE:        0.07004 +/- 0.00004
SPv2_3SE:        0.07005 +/- 0.00003

  ---- Final Tally (HFp) ---- 

rescor1_2SE:    0.42970 +/- 0.00081
rescor1_3SE:    0.43368 +/- 0.00728
rescor2_2SE:    0.91277 +/-0.00014
rescor2_2SE:    0.91276 +/- 0.00021
rescor_mix:     0.38027 +/- 0.00069
EPv1obs:        -0.00135 +/- 0.00002
EPv2obs:        0.06391 +/- 0.00003
EPv1obsMix:     -0.00115 +/- 0.00003
   -----        
SPdenom1_2SE:   0.02002 +/- 0.00004
SPdenom1_3SE:   0.02025 +/- 0.00031
SPdenom2_2SE:   0.07004 +/- 0.00002
SPdenom2_3SE:   0.07003 +/- 0.00003
SPdenom_mix:    0.00140 +/- 0.00000
SPv1num:        -0.00006 +/- 0.00000
SPv2num:        0.00490 +/- 0.00000
SPv1numMix:     -0.00000 +/- 0.00000
   -----        
EPv1_2SE:       -0.00314 +/- 0.00005
EPv1_3SE:       -0.00313 +/- 0.00006
EPv1_mix:       -0.00303 +/- 0.00008
   -----        
SPv1_2SE:       -0.00315 +/- 0.00006
SPv1_3SE:       -0.00312 +/- 0.00007
SPv1_mix:       -0.00313 +/- 0.00008
   -----        
EPv2_2SE:       0.07001 +/- 0.00003
EPv2_3SE:       0.07001 +/- 0.00003
SPv2_2SE:       0.07002 +/- 0.00004
SPv2_3SE:       0.07003 +/- 0.00003

 --- Comparisons to input vn --- 

EPv2_2SE/v1in  (HFm): 3.5017 +/- 0.0015	 (HFp): 3.5007 +/- 0.0017
EPv2_3SE/v1in  (HFm): 3.5018 +/- 0.0013	 (HFp): 3.5007 +/- 0.0017
SPv2_2SE/v1in  (HFm): 3.5020 +/- 0.0020	 (HFp): 3.5009 +/- 0.0022
SPv2_3SE/v1in  (HFm): 3.5025 +/- 0.0013	 (HFp): 3.5015 +/- 0.0017

 ...done 

