====================
nevents:    500000
event multiplicity: 6564
Rapidity-odd v1 input 
setv2:     0.07
Using pt-dependent weights...
iseed:    1246
   -------   

  ---- Final Tally (HFm) ---- 

rescor1_2SE:     0.23881 +/- 0.00184
rescor1_3SE:     0.25325 +/- 0.02790
rescor2_2SE:     0.91276 +/-0.00012
rescor2_2SE:     0.91296 +/- 0.00021
rescor_Mix:      0.21146 +/- 0.00157
EPv1obs:         0.00012 +/- 0.00003
EPv2obs:         0.06375 +/- 0.00008
EPv1obs_mix:     0.00017 +/- 0.00003
   -----         
SPdenom1_2SE:    0.02009 +/- 0.00012
SPdenom1_3SE:    0.02350 +/- 0.00298
SPdenom2_2SE:    0.06998 +/- 0.00003
SPdenom2_3SE:    0.06998 +/- 0.00004
SPdenom1_mix:    0.00141 +/- 0.00001
SPv1num:         -0.00001 +/- 0.00000
SPv2num:         0.00489 +/- 0.00001
SPv1numMix:      -0.00000 +/- 0.00000
   -----         
EPv1_2SE:        0.00048 +/- 0.00013
EPv1_3SE:        0.00076 +/- 0.00034
EPv1_mix:        0.00081 +/- 0.00015
   -----         
SPv1_2SE:        -0.00036 +/- 0.00011
SPv1_3SE:        -0.00027 +/- 0.00011
SPv1_mix:        -0.00062 +/- 0.00015
   -----         
EPv2_2SE:        0.06984 +/- 0.00009
EPv2_3SE:        0.06983 +/- 0.00008
SPv2_2SE:        0.06983 +/- 0.00011
SPv2_3SE:        0.06983 +/- 0.00009

  ---- Final Tally (HFp) ---- 

rescor1_2SE:    0.23881 +/- 0.00184
rescor1_3SE:    0.32332 +/- 0.03210
rescor2_2SE:    0.91276 +/-0.00012
rescor2_2SE:    0.91296 +/- 0.00021
rescor_mix:     0.21146 +/- 0.00157
EPv1obs:        0.00010 +/- 0.00003
EPv2obs:        0.06398 +/- 0.00007
EPv1obsMix:     0.00014 +/- 0.00004
   -----        
SPdenom1_2SE:   0.02009 +/- 0.00012
SPdenom1_3SE:   0.03107 +/- 0.00534
SPdenom2_2SE:   0.06998 +/- 0.00003
SPdenom2_3SE:   0.06998 +/- 0.00004
SPdenom_mix:    0.00141 +/- 0.00001
SPv1num:        -0.00001 +/- 0.00000
SPv2num:        0.00491 +/- 0.00001
SPv1numMix:     -0.00000 +/- 0.00000
   -----        
EPv1_2SE:       0.00041 +/- 0.00014
EPv1_3SE:       0.00033 +/- 0.00012
EPv1_mix:       0.00064 +/- 0.00021
   -----        
SPv1_2SE:       -0.00051 +/- 0.00015
SPv1_3SE:       -0.00068 +/- 0.00018
SPv1_mix:       -0.00060 +/- 0.00021
   -----        
EPv2_2SE:       0.07010 +/- 0.00008
EPv2_3SE:       0.07008 +/- 0.00007
SPv2_2SE:       0.07010 +/- 0.00008
SPv2_3SE:       0.07010 +/- 0.00008

 --- Comparisons to input vn --- 

EPv2_2SE/v1in  (HFm): 3.4922 +/- 0.0044	 (HFp): 3.5050 +/- 0.0040
EPv2_3SE/v1in  (HFm): 3.4914 +/- 0.0040	 (HFp): 3.5042 +/- 0.0037
SPv2_2SE/v1in  (HFm): 3.4916 +/- 0.0054	 (HFp): 3.5049 +/- 0.0042
SPv2_3SE/v1in  (HFm): 3.4916 +/- 0.0046	 (HFp): 3.5048 +/- 0.0039

 ...done 

