====================
nevents:    500000
event multiplicity: 6564
Rapidity-odd v1 input 
setv2:     0.07
Using eta-dependent weights...
iseed:    1246
   -------   

  ---- Final Tally (HFm) ---- 

rescor1_2SE:     0.42913 +/- 0.00085
rescor1_3SE:     0.40027 +/- 0.02428
rescor2_2SE:     0.91276 +/-0.00012
rescor2_2SE:     0.91296 +/- 0.00021
rescor_Mix:      0.38107 +/- 0.00097
EPv1obs:         0.00057 +/- 0.00007
EPv2obs:         0.06375 +/- 0.00008
EPv1obs_mix:     0.00056 +/- 0.00006
   -----         
SPdenom1_2SE:    0.02010 +/- 0.00005
SPdenom1_3SE:    0.02166 +/- 0.00213
SPdenom2_2SE:    0.06998 +/- 0.00003
SPdenom2_3SE:    0.06998 +/- 0.00004
SPdenom1_mix:    0.00141 +/- 0.00000
SPv1num:         0.00003 +/- 0.00000
SPv2num:         0.00489 +/- 0.00001
SPv1numMix:      0.00000 +/- 0.00000
   -----         
EPv1_2SE:        0.00132 +/- 0.00017
EPv1_3SE:        0.00155 +/- 0.00026
EPv1_mix:        0.00148 +/- 0.00017
   -----         
SPv1_2SE:        0.00132 +/- 0.00014
SPv1_3SE:        0.00139 +/- 0.00018
SPv1_mix:        0.00156 +/- 0.00016
   -----         
EPv2_2SE:        0.06984 +/- 0.00009
EPv2_3SE:        0.06983 +/- 0.00008
SPv2_2SE:        0.06983 +/- 0.00011
SPv2_3SE:        0.06983 +/- 0.00009

  ---- Final Tally (HFp) ---- 

rescor1_2SE:    0.42913 +/- 0.00085
rescor1_3SE:    0.49537 +/- 0.03747
rescor2_2SE:    0.91276 +/-0.00012
rescor2_2SE:    0.91296 +/- 0.00021
rescor_mix:     0.38107 +/- 0.00097
EPv1obs:        -0.00071 +/- 0.00007
EPv2obs:        0.06398 +/- 0.00007
EPv1obsMix:     -0.00066 +/- 0.00006
   -----        
SPdenom1_2SE:   0.02010 +/- 0.00005
SPdenom1_3SE:   0.02470 +/- 0.00188
SPdenom2_2SE:   0.06998 +/- 0.00003
SPdenom2_3SE:   0.06998 +/- 0.00004
SPdenom_mix:    0.00141 +/- 0.00000
SPv1num:        -0.00003 +/- 0.00000
SPv2num:        0.00491 +/- 0.00001
SPv1numMix:     -0.00000 +/- 0.00000
   -----        
EPv1_2SE:       -0.00165 +/- 0.00017
EPv1_3SE:       -0.00157 +/- 0.00024
EPv1_mix:       -0.00173 +/- 0.00016
   -----        
SPv1_2SE:       -0.00170 +/- 0.00013
SPv1_3SE:       -0.00158 +/- 0.00020
SPv1_mix:       -0.00181 +/- 0.00015
   -----        
EPv2_2SE:       0.07010 +/- 0.00008
EPv2_3SE:       0.07008 +/- 0.00007
SPv2_2SE:       0.07010 +/- 0.00008
SPv2_3SE:       0.07010 +/- 0.00008

 --- Comparisons to input vn --- 

EPv2_2SE/v1in  (HFm): 3.4922 +/- 0.0044	 (HFp): 3.5050 +/- 0.0040
EPv2_3SE/v1in  (HFm): 3.4914 +/- 0.0040	 (HFp): 3.5042 +/- 0.0037
SPv2_2SE/v1in  (HFm): 3.4916 +/- 0.0054	 (HFp): 3.5049 +/- 0.0042
SPv2_3SE/v1in  (HFm): 3.4916 +/- 0.0046	 (HFp): 3.5048 +/- 0.0039

 ...done 

