====================
nevents:    25000
Rapidity-even v1:  0
setv2:     0.07
Using eta-dependent weights...
Conserving transverse momentum event by event... 
iseed:    1246
offsets: HFm	0	0	0	0
offsets: trackm	0	0	0	0
offsets: trackp	0	0	0	0
offsets: HFp	0	0	0	0
offsets: trkmid	0	0	0	0
   -----            
nevts:              25000
evtmult:            6564
ncount (HFm):       5700447
ncount (HFp):       5703493
   -----            
HFm mult:           679
trackm mult:        240
trackmid mult:      456
trackp mult:        216
HFp mult:           692
particles rejected: 4737
   -----            
rescor1_2:          0.066354
rescor1_3    (HFm): 0.083448	 (HFp): 0.035328
rescor2_2:          0.913556
rescor2_3    (HFm): 0.913036	 (HFp): 0.913036
rescorMix    (HFm): 0.048556	 (HFp): 0.048556
epv1obs      (HFm): -0.000211	 (HFp): 0.000065
epv1obs_mix  (HFm): 0.000440	 (HFp): 0.000054
epv2obs      (HFm): 0.063611	 (HFp): 0.063832
   -----            
spdenom1_2SE:       0.002907
spdenom1_3SE (HFm): 0.004560	 (HFp): 0.004467
spdenom2_2SE:       0.069930
spdenom2_3SE (HFm): 0.069640	 (HFp): 0.069640
spdenom_mix  (HFm): 0.000129	 (HFp): 0.000129
spv1num      (HFm): -0.000005	 (HFp): 0.000008
spv2num      (HFm): 0.004849	 (HFp): 0.004875
spv1num_mix  (HFm): 0.000002	 (HFp): -0.000000
   -----               
epv1_2SE     (HFm): -0.003178	 (HFp): 0.000973
epv1_3SE     (HFm): -0.002527	 (HFp): 0.001828
epv1_mix     (HFm): 0.009071	 (HFp): 0.001102
   -----            
spv1_2SE     (HFm): -0.001576	 (HFp): 0.002872
spv1_3SE     (HFm): -0.001004	 (HFp): 0.001869
spv1_mix     (HFm): 0.013449	 (HFp): -0.001101
   -----            
epv2_2SE     (HFm): 0.069630	 (HFp): 0.069872
epv2_3SE     (HFm): 0.069670	 (HFp): 0.069912
spv2_2SE     (HFm): 0.069344	 (HFp): 0.069710
spv2_3SE     (HFm): 0.069632	 (HFp): 0.069999
   -----          

