====================
nevents:    5000000
event multiplicity: 6564
Rapidity-odd v1 input 
setv2:     0.07
Using eta-dependent weights...
iseed:    1911
   -------   

  ---- Final Tally (HFm) ---- 

rescor1_2SE:     0.42878 +/- 0.00042
rescor1_3SE:     0.42608 +/- 0.01304
rescor2_2SE:     0.91255 +/-0.00006
rescor2_2SE:     0.91258 +/- 0.00011
rescor_Mix:      0.38052 +/- 0.00050
EPv1obs:         0.00072 +/- 0.00002
EPv2obs:         0.06387 +/- 0.00002
EPv1obs_mix:     0.00066 +/- 0.00002
   -----         
SPdenom1_2SE:    0.02001 +/- 0.00002
SPdenom1_3SE:    0.02004 +/- 0.00053
SPdenom2_2SE:    0.07000 +/- 0.00001
SPdenom2_3SE:    0.07000 +/- 0.00001
SPdenom1_mix:    0.00140 +/- 0.00000
SPv1num:         0.00003 +/- 0.00000
SPv2num:         0.00490 +/- 0.00000
SPv1numMix:      0.00000 +/- 0.00000
   -----         
EPv1_2SE:        0.00167 +/- 0.00004
EPv1_3SE:        0.00172 +/- 0.00009
EPv1_mix:        0.00174 +/- 0.00005
   -----         
SPv1_2SE:        0.00164 +/- 0.00004
SPv1_3SE:        0.00167 +/- 0.00007
SPv1_mix:        0.00177 +/- 0.00004
   -----         
EPv2_2SE:        0.06999 +/- 0.00002
EPv2_3SE:        0.06999 +/- 0.00002
SPv2_2SE:        0.06999 +/- 0.00003
SPv2_3SE:        0.06999 +/- 0.00002

  ---- Final Tally (HFp) ---- 

rescor1_2SE:    0.42878 +/- 0.00042
rescor1_3SE:    0.41097 +/- 0.00840
rescor2_2SE:    0.91255 +/-0.00006
rescor2_2SE:    0.91258 +/- 0.00011
rescor_mix:     0.38052 +/- 0.00050
EPv1obs:        -0.00067 +/- 0.00003
EPv2obs:        0.06387 +/- 0.00002
EPv1obsMix:     -0.00063 +/- 0.00002
   -----        
SPdenom1_2SE:   0.02001 +/- 0.00002
SPdenom1_3SE:   0.01932 +/- 0.00031
SPdenom2_2SE:   0.07000 +/- 0.00001
SPdenom2_3SE:   0.07000 +/- 0.00001
SPdenom_mix:    0.00140 +/- 0.00000
SPv1num:        -0.00003 +/- 0.00000
SPv2num:        0.00490 +/- 0.00000
SPv1numMix:     -0.00000 +/- 0.00000
   -----        
EPv1_2SE:       -0.00155 +/- 0.00006
EPv1_3SE:       -0.00163 +/- 0.00007
EPv1_mix:       -0.00165 +/- 0.00006
   -----        
SPv1_2SE:       -0.00154 +/- 0.00006
SPv1_3SE:       -0.00160 +/- 0.00007
SPv1_mix:       -0.00166 +/- 0.00006
   -----        
EPv2_2SE:       0.06999 +/- 0.00002
EPv2_3SE:       0.06999 +/- 0.00002
SPv2_2SE:       0.06999 +/- 0.00003
SPv2_3SE:       0.06999 +/- 0.00002

 --- Comparisons to input vn --- 

EPv2_2SE/v1in  (HFm): 3.4995 +/- 0.0012	 (HFp): 3.4997 +/- 0.0010
EPv2_3SE/v1in  (HFm): 3.4994 +/- 0.0012	 (HFp): 3.4996 +/- 0.0012
SPv2_2SE/v1in  (HFm): 3.4997 +/- 0.0014	 (HFp): 3.4995 +/- 0.0014
SPv2_3SE/v1in  (HFm): 3.4997 +/- 0.0012	 (HFp): 3.4995 +/- 0.0012

 ...done 

