====================
nevents:    500000
event multiplicity: 6564
Rapidity-even v1:  0
setv2:     0.07
Using eta-dependent weights...
Using pt-dependent weights...
Conserving transverse momentum event by event... 
iseed:    1246
   -------   

  ---- Final Tally (HFm) ---- 

rescor1_2SE:     0.31511 +/- 0.00103
rescor1_3SE:     0.31571 +/- 0.00420
rescor2_2SE:     0.91272 +/-0.00014
rescor2_2SE:     0.91285 +/- 0.00022
rescor_Mix:      0.05055 +/- 0.00486
EPv1obs:         0.00280 +/- 0.00004
EPv2obs:         0.06374 +/- 0.00007
EPv1obs_mix:     0.00017 +/- 0.00004
   -----         
SPdenom1_2SE:    0.02734 +/- 0.00007
SPdenom1_3SE:    0.02743 +/- 0.00027
SPdenom2_2SE:    0.06997 +/- 0.00003
SPdenom2_3SE:    0.06996 +/- 0.00004
SPdenom1_mix:    0.00041 +/- 0.00004
SPv1num:         -0.00024 +/- 0.00000
SPv2num:         0.00489 +/- 0.00001
SPv1numMix:      -0.00000 +/- 0.00000
   -----         
EPv1_2SE:        0.00890 +/- 0.00014
EPv1_3SE:        0.00892 +/- 0.00019
EPv1_mix:        0.00436 +/- 0.00134
   -----         
SPv1_2SE:        -0.00893 +/- 0.00011
SPv1_3SE:        -0.00892 +/- 0.00014
SPv1_mix:        -0.00509 +/- 0.00129
   -----         
EPv2_2SE:        0.06984 +/- 0.00008
EPv2_3SE:        0.06983 +/- 0.00008
SPv2_2SE:        0.06983 +/- 0.00010
SPv2_3SE:        0.06984 +/- 0.00009

  ---- Final Tally (HFp) ---- 

rescor1_2SE:    0.31511 +/- 0.00103
rescor1_3SE:    0.31697 +/- 0.00385
rescor2_2SE:    0.91272 +/-0.00014
rescor2_2SE:    0.91285 +/- 0.00022
rescor_mix:     0.05055 +/- 0.00486
EPv1obs:        -0.00281 +/- 0.00004
EPv2obs:        0.06397 +/- 0.00008
EPv1obsMix:     -0.00018 +/- 0.00003
   -----        
SPdenom1_2SE:   0.02734 +/- 0.00007
SPdenom1_3SE:   0.02734 +/- 0.00029
SPdenom2_2SE:   0.06997 +/- 0.00003
SPdenom2_3SE:   0.06996 +/- 0.00004
SPdenom_mix:    0.00041 +/- 0.00004
SPv1num:        0.00024 +/- 0.00000
SPv2num:        0.00490 +/- 0.00001
SPv1numMix:     0.00000 +/- 0.00000
   -----        
EPv1_2SE:       -0.00893 +/- 0.00013
EPv1_3SE:       -0.00890 +/- 0.00016
EPv1_mix:       -0.00465 +/- 0.00109
   -----        
SPv1_2SE:       0.00893 +/- 0.00012
SPv1_3SE:       0.00895 +/- 0.00016
SPv1_mix:       0.00557 +/- 0.00112
   -----        
EPv2_2SE:       0.07009 +/- 0.00008
EPv2_3SE:       0.07008 +/- 0.00008
SPv2_2SE:       0.07008 +/- 0.00009
SPv2_3SE:       0.07009 +/- 0.00008

 --- Comparisons to input vn --- 

EPv1_2SE/v1in  (HFm): inf +/- inf	 (HFp): -inf +/- inf
EPv1_3SE/v1in  (HFm): inf +/- inf	 (HFp): -inf +/- inf
EPv1_mix/v1in  (HFm): inf +/- inf	 (HFp): -inf +/- inf
SPv1_2SE/v1in  (HFm): -inf +/- inf	 (HFp): inf +/- inf
SPv1_3SE/v1in  (HFm): -inf +/- inf	 (HFp): inf +/- inf
SPv1_mix/v1in  (HFm): -inf +/- inf	 (HFp): inf +/- inf
EPv2_2SE/v1in  (HFm): inf +/- inf	 (HFp): inf +/- inf
EPv2_3SE/v1in  (HFm): inf +/- inf	 (HFp): inf +/- inf
SPv2_2SE/v1in  (HFm): inf +/- inf	 (HFp): inf +/- inf
SPv2_3SE/v1in  (HFm): inf +/- inf	 (HFp): inf +/- inf

 ...done 

