====================
nevents:    25000
Rapidity-odd v1 input 
setv2:     0.07
Using eta-dependent weights...
Using pt-dependent weights...
Conserving transverse momentum event by event... 
iseed:    1246
offsets: HFm	0	0	0	0
offsets: trackm	0	0	0	0
offsets: trackp	0	0	0	0
offsets: HFp	0	0	0	0
offsets: trkmid	0	0	0	0
   -----            
nevts:              25000
evtmult:            6564
ncount (HFm):       5700399
ncount (HFp):       5703541
   -----            
HFm mult:           677
trackm mult:        240
trackmid mult:      456
trackp mult:        216
HFp mult:           693
particles rejected: 4738
   -----            
rescor1_2:          0.212132
rescor1_3    (HFm): 0.205530	 (HFp): 0.180942
rescor2_2:          0.913571
rescor2_3    (HFm): 0.913406	 (HFp): 0.913406
rescorMix    (HFm): 0.199369	 (HFp): 0.199369
epv1obs      (HFm): 0.003150	 (HFp): -0.002841
epv1obs_mix  (HFm): 0.000020	 (HFp): -0.000137
epv2obs      (HFm): 0.063612	 (HFp): 0.063842
   -----            
spdenom1_2SE:       0.019003
spdenom1_3SE (HFm): 0.019315	 (HFp): 0.017016
spdenom2_2SE:       0.069939
spdenom2_3SE (HFm): 0.069661	 (HFp): 0.069661
spdenom_mix  (HFm): 0.001365	 (HFp): 0.001365
spv1num      (HFm): -0.000278	 (HFp): 0.000252
spv2num      (HFm): 0.004849	 (HFp): 0.004875
spv1num_mix  (HFm): -0.000002	 (HFp): 0.000001
   -----               
epv1_2SE     (HFm): 0.014849	 (HFp): -0.013393
epv1_3SE     (HFm): 0.015326	 (HFp): -0.015701
epv1_mix     (HFm): 0.000100	 (HFp): -0.000686
   -----            
spv1_2SE     (HFm): -0.014629	 (HFp): 0.013257
spv1_3SE     (HFm): -0.014392	 (HFp): 0.014805
spv1_mix     (HFm): -0.001594	 (HFp): 0.000893
   -----            
epv2_2SE     (HFm): 0.069630	 (HFp): 0.069882
epv2_3SE     (HFm): 0.069643	 (HFp): 0.069895
spv2_2SE     (HFm): 0.069332	 (HFp): 0.069709
spv2_3SE     (HFm): 0.069609	 (HFp): 0.069988
   -----          

