====================
nevents:    25000
Rapidity-even v1:  0
setv2:     0.07
Using eta-dependent weights...
Using pt-dependent weights...
Conserving transverse momentum event by event... 
iseed:    1246
offsets: HFm	0	0	0	0
offsets: trackm	0	0	0	0
offsets: trackp	0	0	0	0
offsets: HFp	0	0	0	0
offsets: trkmid	0	0	0	0
   -----            
nevts:              25000
evtmult:            6564
ncount (HFm):       5700447
ncount (HFp):       5703493
   -----            
HFm mult:           679
trackm mult:        240
trackmid mult:      456
trackp mult:        216
HFp mult:           692
particles rejected: 4737
   -----            
rescor1_2:          0.318053
rescor1_3    (HFm): 0.324442	 (HFp): 0.298529
rescor2_2:          0.913556
rescor2_3    (HFm): 0.913036	 (HFp): 0.913036
rescorMix    (HFm): 0.018182	 (HFp): 0.018182
epv1obs      (HFm): 0.003151	 (HFp): -0.002796
epv1obs_mix  (HFm): 0.000001	 (HFp): -0.000062
epv2obs      (HFm): 0.063611	 (HFp): 0.063832
   -----            
spdenom1_2SE:       0.027314
spdenom1_3SE (HFm): 0.028682	 (HFp): 0.025733
spdenom2_2SE:       0.069930
spdenom2_3SE (HFm): 0.069640	 (HFp): 0.069640
spdenom_mix  (HFm): 0.000182	 (HFp): 0.000182
spv1num      (HFm): -0.000265	 (HFp): 0.000244
spv2num      (HFm): 0.004849	 (HFp): 0.004875
spv1num_mix  (HFm): -0.000001	 (HFp): 0.000001
   -----               
epv1_2SE     (HFm): 0.009909	 (HFp): -0.008791
epv1_3SE     (HFm): 0.009714	 (HFp): -0.009366
epv1_mix     (HFm): 0.000078	 (HFp): -0.003415
   -----            
spv1_2SE     (HFm): -0.009717	 (HFp): 0.008930
spv1_3SE     (HFm): -0.009254	 (HFp): 0.009479
spv1_mix     (HFm): -0.007087	 (HFp): 0.003561
   -----            
epv2_2SE     (HFm): 0.069630	 (HFp): 0.069872
epv2_3SE     (HFm): 0.069670	 (HFp): 0.069912
spv2_2SE     (HFm): 0.069344	 (HFp): 0.069710
spv2_3SE     (HFm): 0.069632	 (HFp): 0.069999
   -----          

