====================
nevents:    25000
Rapidity-even v1:  0.02
setv2:     0.07
Using pt-dependent weights...
iseed:    1246
offsets: HFm	0	0	0	0
offsets: trackm	0	0	0	0
offsets: trackp	0	0	0	0
offsets: HFp	0	0	0	0
offsets: trkmid	0	0	0	0
   -----            
nevts:              25000
evtmult:            6564
ncount (HFm):       5699301
ncount (HFp):       5702003
   -----            
HFm mult:           673
trackm mult:        233
trackmid mult:      450
trackp mult:        217
HFp mult:           686
particles rejected: 4755
   -----            
rescor1_2:          0.231757
rescor1_3    (HFm): 0.250674	 (HFp): 0.173152
rescor2_2:          0.913122
rescor2_3    (HFm): 0.912340	 (HFp): 0.912340
rescorMix    (HFm): 0.207928	 (HFp): 0.207928
epv1obs      (HFm): 0.001833	 (HFp): 0.001461
epv1obs_mix  (HFm): 0.001288	 (HFp): 0.001166
epv2obs      (HFm): 0.063577	 (HFp): 0.063792
   -----            
spdenom1_2SE:       0.018876
spdenom1_3SE (HFm): 0.021094	 (HFp): 0.016667
spdenom2_2SE:       0.069940
spdenom2_3SE (HFm): 0.069643	 (HFp): 0.069643
spdenom_mix  (HFm): 0.001324	 (HFp): 0.001324
spv1num      (HFm): -0.000147	 (HFp): -0.000116
spv2num      (HFm): 0.004848	 (HFp): 0.004876
spv1num_mix  (HFm): -0.000010	 (HFp): -0.000008
   -----               
epv1_2SE     (HFm): 0.007908	 (HFp): 0.006303
epv1_3SE     (HFm): 0.007311	 (HFp): 0.008436
epv1_mix     (HFm): 0.006192	 (HFp): 0.005608
   -----            
spv1_2SE     (HFm): -0.007786	 (HFp): -0.006126
spv1_3SE     (HFm): -0.006967	 (HFp): -0.006938
spv1_mix     (HFm): -0.007359	 (HFp): -0.006340
   -----            
epv2_2SE     (HFm): 0.069626	 (HFp): 0.069861
epv2_3SE     (HFm): 0.069686	 (HFp): 0.069921
spv2_2SE     (HFm): 0.069322	 (HFp): 0.069717
spv2_3SE     (HFm): 0.069618	 (HFp): 0.070015
   -----          

