====================
nevents:    500000
event multiplicity: 6564
Rapidity-odd v1 input 
setv2:     0.07
Using eta-dependent weights...
Using pt-dependent weights...
Conserving transverse momentum event by event... 
iseed:    1246
   -------   

  ---- Final Tally (HFm) ---- 

rescor1_2SE:     0.20675 +/- 0.00155
rescor1_3SE:     0.19804 +/- 0.00311
rescor2_2SE:     0.91275 +/-0.00014
rescor2_2SE:     0.91294 +/- 0.00023
rescor_Mix:      0.19885 +/- 0.00185
EPv1obs:         0.00284 +/- 0.00003
EPv2obs:         0.06375 +/- 0.00007
EPv1obs_mix:     0.00022 +/- 0.00004
   -----         
SPdenom1_2SE:    0.01861 +/- 0.00011
SPdenom1_3SE:    0.01781 +/- 0.00023
SPdenom2_2SE:    0.06997 +/- 0.00002
SPdenom2_3SE:    0.06996 +/- 0.00004
SPdenom1_mix:    0.00133 +/- 0.00001
SPv1num:         -0.00025 +/- 0.00000
SPv2num:         0.00489 +/- 0.00001
SPv1numMix:      -0.00000 +/- 0.00000
   -----         
EPv1_2SE:        0.01374 +/- 0.00016
EPv1_3SE:        0.01439 +/- 0.00026
EPv1_mix:        0.00112 +/- 0.00021
   -----         
SPv1_2SE:        -0.01368 +/- 0.00016
SPv1_3SE:        -0.01433 +/- 0.00022
SPv1_mix:        -0.00172 +/- 0.00018
   -----         
EPv2_2SE:        0.06985 +/- 0.00008
EPv2_3SE:        0.06983 +/- 0.00008
SPv2_2SE:        0.06983 +/- 0.00010
SPv2_3SE:        0.06984 +/- 0.00009

  ---- Final Tally (HFp) ---- 

rescor1_2SE:    0.20675 +/- 0.00155
rescor1_3SE:    0.19838 +/- 0.00262
rescor2_2SE:    0.91275 +/-0.00014
rescor2_2SE:    0.91294 +/- 0.00023
rescor_mix:     0.19885 +/- 0.00185
EPv1obs:        -0.00285 +/- 0.00004
EPv2obs:        0.06398 +/- 0.00007
EPv1obsMix:     -0.00024 +/- 0.00003
   -----        
SPdenom1_2SE:   0.01861 +/- 0.00011
SPdenom1_3SE:   0.01784 +/- 0.00020
SPdenom2_2SE:   0.06997 +/- 0.00002
SPdenom2_3SE:   0.06996 +/- 0.00004
SPdenom_mix:    0.00133 +/- 0.00001
SPv1num:        0.00026 +/- 0.00000
SPv2num:        0.00490 +/- 0.00001
SPv1numMix:     0.00000 +/- 0.00000
   -----        
EPv1_2SE:       -0.01379 +/- 0.00023
EPv1_3SE:       -0.01440 +/- 0.00027
EPv1_mix:       -0.00120 +/- 0.00017
   -----        
SPv1_2SE:       0.01376 +/- 0.00021
SPv1_3SE:       0.01438 +/- 0.00027
SPv1_mix:       0.00189 +/- 0.00020
   -----        
EPv2_2SE:       0.07009 +/- 0.00008
EPv2_3SE:       0.07008 +/- 0.00008
SPv2_2SE:       0.07008 +/- 0.00009
SPv2_3SE:       0.07009 +/- 0.00008

 --- Comparisons to input vn --- 

EPv2_2SE/v1in  (HFm): 3.4923 +/- 0.0042	 (HFp): 3.5046 +/- 0.0042
EPv2_3SE/v1in  (HFm): 3.4916 +/- 0.0038	 (HFp): 3.5038 +/- 0.0039
SPv2_2SE/v1in  (HFm): 3.4915 +/- 0.0052	 (HFp): 3.5040 +/- 0.0044
SPv2_3SE/v1in  (HFm): 3.4919 +/- 0.0044	 (HFp): 3.5044 +/- 0.0042

 ...done 

