====================
nevents:    25000
Rapidity-odd v1 input 
setv2:     0.07
Using eta-dependent weights...
Conserving transverse momentum event by event... 
iseed:    1246
offsets: HFm	0	0	0	0
offsets: trackm	0	0	0	0
offsets: trackp	0	0	0	0
offsets: HFp	0	0	0	0
offsets: trkmid	0	0	0	0
   -----            
nevts:              25000
evtmult:            6564
ncount (HFm):       5700399
ncount (HFp):       5703541
   -----            
HFm mult:           677
trackm mult:        240
trackmid mult:      456
trackp mult:        216
HFp mult:           693
particles rejected: 4738
   -----            
rescor1_2:          0.434617
rescor1_3    (HFm): 0.659364	 (HFp): 0.475469
rescor2_2:          0.913571
rescor2_3    (HFm): 0.913406	 (HFp): 0.913406
rescorMix    (HFm): 0.383785	 (HFp): 0.383785
epv1obs      (HFm): 0.000649	 (HFp): -0.000458
epv1obs_mix  (HFm): 0.001210	 (HFp): -0.000638
epv2obs      (HFm): 0.063612	 (HFp): 0.063842
   -----            
spdenom1_2SE:       0.020223
spdenom1_3SE (HFm): 0.030648	 (HFp): 0.024961
spdenom2_2SE:       0.069939
spdenom2_3SE (HFm): 0.069661	 (HFp): 0.069661
spdenom_mix  (HFm): 0.001405	 (HFp): 0.001405
spv1num      (HFm): 0.000030	 (HFp): -0.000022
spv2num      (HFm): 0.004849	 (HFp): 0.004875
spv1num_mix  (HFm): 0.000004	 (HFp): -0.000003
   -----               
epv1_2SE     (HFm): 0.001493	 (HFp): -0.001054
epv1_3SE     (HFm): 0.000984	 (HFp): -0.000963
epv1_mix     (HFm): 0.003152	 (HFp): -0.001663
   -----            
spv1_2SE     (HFm): 0.001490	 (HFp): -0.001111
spv1_3SE     (HFm): 0.000983	 (HFp): -0.000900
spv1_mix     (HFm): 0.003184	 (HFp): -0.001837
   -----            
epv2_2SE     (HFm): 0.069630	 (HFp): 0.069882
epv2_3SE     (HFm): 0.069643	 (HFp): 0.069895
spv2_2SE     (HFm): 0.069332	 (HFp): 0.069709
spv2_3SE     (HFm): 0.069609	 (HFp): 0.069988
   -----          

