====================
nevents:    500000
event multiplicity: 6564
Rapidity-even v1:  0.02
setv2:     0.07
Using eta-dependent weights...
Holes in detector acceptance... 
iseed:    1246
   -------   

  ---- Final Tally (HFm) ---- 

rescor1_2SE:     0.42719 +/- 0.00091
rescor1_3SE:     0.42556 +/- 0.00301
rescor2_2SE:     0.91272 +/-0.00011
rescor2_2SE:     0.91291 +/- 0.00020
rescor_Mix:      0.37837 +/- 0.00103
EPv1obs:         0.00835 +/- 0.00007
EPv2obs:         0.06374 +/- 0.00007
EPv1obs_mix:     0.00749 +/- 0.00006
   -----         
SPdenom1_2SE:    0.01993 +/- 0.00004
SPdenom1_3SE:    0.01991 +/- 0.00009
SPdenom2_2SE:    0.06998 +/- 0.00003
SPdenom2_3SE:    0.06998 +/- 0.00004
SPdenom1_mix:    0.00139 +/- 0.00000
SPv1num:         0.00039 +/- 0.00000
SPv2num:         0.00489 +/- 0.00001
SPv1numMix:      0.00003 +/- 0.00000
   -----         
EPv1_2SE:        0.01956 +/- 0.00017
EPv1_3SE:        0.01966 +/- 0.00026
EPv1_mix:        0.01979 +/- 0.00016
   -----         
SPv1_2SE:        0.01962 +/- 0.00017
SPv1_3SE:        0.01964 +/- 0.00021
SPv1_mix:        0.02046 +/- 0.00017
   -----         
EPv2_2SE:        0.06983 +/- 0.00008
EPv2_3SE:        0.06982 +/- 0.00008
SPv2_2SE:        0.06983 +/- 0.00010
SPv2_3SE:        0.06983 +/- 0.00009

  ---- Final Tally (HFp) ---- 

rescor1_2SE:    0.42719 +/- 0.00091
rescor1_3SE:    0.43145 +/- 0.00288
rescor2_2SE:    0.91272 +/-0.00011
rescor2_2SE:    0.91291 +/- 0.00020
rescor_mix:     0.37837 +/- 0.00103
EPv1obs:        -0.00859 +/- 0.00008
EPv2obs:        0.06399 +/- 0.00007
EPv1obsMix:     -0.00760 +/- 0.00007
   -----        
SPdenom1_2SE:   0.01993 +/- 0.00004
SPdenom1_3SE:   0.02013 +/- 0.00011
SPdenom2_2SE:   0.06998 +/- 0.00003
SPdenom2_3SE:   0.06998 +/- 0.00004
SPdenom_mix:    0.00139 +/- 0.00000
SPv1num:        -0.00040 +/- 0.00000
SPv2num:        0.00491 +/- 0.00001
SPv1numMix:     -0.00003 +/- 0.00000
   -----        
EPv1_2SE:       -0.02011 +/- 0.00019
EPv1_3SE:       -0.01992 +/- 0.00021
EPv1_mix:       -0.02008 +/- 0.00019
   -----        
SPv1_2SE:       -0.02017 +/- 0.00016
SPv1_3SE:       -0.01998 +/- 0.00017
SPv1_mix:       -0.02088 +/- 0.00017
   -----        
EPv2_2SE:       0.07010 +/- 0.00008
EPv2_3SE:       0.07009 +/- 0.00007
SPv2_2SE:       0.07011 +/- 0.00008
SPv2_3SE:       0.07010 +/- 0.00008

 --- Comparisons to input vn --- 

EPv1_2SE/v1in  (HFm): 0.9779 +/- 0.0087	 (HFp): -1.0053 +/- 0.0094
EPv1_3SE/v1in  (HFm): 0.9830 +/- 0.0130	 (HFp): -0.9960 +/- 0.0105
EPv1_mix/v1in  (HFm): 0.9896 +/- 0.0078	 (HFp): -1.0039 +/- 0.0095
SPv1_2SE/v1in  (HFm): 0.9808 +/- 0.0084	 (HFp): -1.0085 +/- 0.0078
SPv1_3SE/v1in  (HFm): 0.9821 +/- 0.0103	 (HFp): -0.9988 +/- 0.0086
SPv1_mix/v1in  (HFm): 1.0230 +/- 0.0085	 (HFp): -1.0442 +/- 0.0087
EPv2_2SE/v1in  (HFm): 3.4915 +/- 0.0042	 (HFp): 3.5052 +/- 0.0040
EPv2_3SE/v1in  (HFm): 3.4908 +/- 0.0038	 (HFp): 3.5045 +/- 0.0036
SPv2_2SE/v1in  (HFm): 3.4915 +/- 0.0052	 (HFp): 3.5053 +/- 0.0041
SPv2_3SE/v1in  (HFm): 3.4914 +/- 0.0045	 (HFp): 3.5052 +/- 0.0038

 ...done 

