====================
nevents:    500000
event multiplicity: 6564
Rapidity-odd v1 input 
setv2:     0.07
Using eta-dependent weights...
Holes in detector acceptance... 
Recentered... 
Flattened... 
iseed:    1246
   -------   

  ---- Final Tally (HFm) ---- 

rescor1_2SE:     0.42913 +/- 0.00085
rescor1_3SE:     0.42172 +/- 0.02185
rescor2_2SE:     0.91276 +/-0.00012
rescor2_2SE:     0.91300 +/- 0.00019
rescor_Mix:      0.38058 +/- 0.00091
EPv1obs:         0.00057 +/- 0.00007
EPv2obs:         0.06375 +/- 0.00008
EPv1obs_mix:     0.00055 +/- 0.00007
   -----         
SPdenom1_2SE:    0.02010 +/- 0.00005
SPdenom1_3SE:    0.02114 +/- 0.00138
SPdenom2_2SE:    0.06998 +/- 0.00003
SPdenom2_3SE:    0.06998 +/- 0.00004
SPdenom1_mix:    0.00141 +/- 0.00000
SPv1num:         0.00003 +/- 0.00000
SPv2num:         0.00489 +/- 0.00001
SPv1numMix:      0.00000 +/- 0.00000
   -----         
EPv1_2SE:        0.00132 +/- 0.00017
EPv1_3SE:        0.00143 +/- 0.00023
EPv1_mix:        0.00146 +/- 0.00017
   -----         
SPv1_2SE:        0.00132 +/- 0.00014
SPv1_3SE:        0.00140 +/- 0.00019
SPv1_mix:        0.00156 +/- 0.00017
   -----         
EPv2_2SE:        0.06984 +/- 0.00009
EPv2_3SE:        0.06982 +/- 0.00008
SPv2_2SE:        0.06983 +/- 0.00011
SPv2_3SE:        0.06983 +/- 0.00009

  ---- Final Tally (HFp) ---- 

rescor1_2SE:    0.42913 +/- 0.00085
rescor1_3SE:    0.49537 +/- 0.03747
rescor2_2SE:    0.91276 +/-0.00012
rescor2_2SE:    0.91300 +/- 0.00019
rescor_mix:     0.38058 +/- 0.00091
EPv1obs:        -0.00070 +/- 0.00008
EPv2obs:        0.06399 +/- 0.00007
EPv1obsMix:     -0.00066 +/- 0.00006
   -----        
SPdenom1_2SE:   0.02010 +/- 0.00005
SPdenom1_3SE:   0.02470 +/- 0.00188
SPdenom2_2SE:   0.06998 +/- 0.00003
SPdenom2_3SE:   0.06998 +/- 0.00004
SPdenom_mix:    0.00141 +/- 0.00000
SPv1num:        -0.00003 +/- 0.00000
SPv2num:        0.00491 +/- 0.00001
SPv1numMix:     -0.00000 +/- 0.00000
   -----        
EPv1_2SE:       -0.00162 +/- 0.00018
EPv1_3SE:       -0.00154 +/- 0.00024
EPv1_mix:       -0.00173 +/- 0.00017
   -----        
SPv1_2SE:       -0.00165 +/- 0.00014
SPv1_3SE:       -0.00155 +/- 0.00021
SPv1_mix:       -0.00177 +/- 0.00015
   -----        
EPv2_2SE:       0.07011 +/- 0.00008
EPv2_3SE:       0.07009 +/- 0.00007
SPv2_2SE:       0.07010 +/- 0.00008
SPv2_3SE:       0.07010 +/- 0.00008

 --- Comparisons to input vn --- 

EPv2_2SE/v1in  (HFm): 3.4922 +/- 0.0044	 (HFp): 3.5053 +/- 0.0040
EPv2_3SE/v1in  (HFm): 3.4912 +/- 0.0040	 (HFp): 3.5043 +/- 0.0036
SPv2_2SE/v1in  (HFm): 3.4916 +/- 0.0054	 (HFp): 3.5051 +/- 0.0042
SPv2_3SE/v1in  (HFm): 3.4915 +/- 0.0046	 (HFp): 3.5049 +/- 0.0039

 ...done 

