====================
nevents:    500000
event multiplicity: 6564
Rapidity-even v1:  0
setv2:     0.07
Using eta-dependent weights...
Holes in detector acceptance... 
Recentered... 
Flattened... 
iseed:    1246
   -------   

  ---- Final Tally (HFm) ---- 

rescor1_2SE:     0.05473 +/- 0.00394
rescor1_3SE:     0.06168 +/- 0.01038
rescor2_2SE:     0.91274 +/-0.00011
rescor2_2SE:     0.91294 +/- 0.00019
rescor_Mix:      0.06028 +/- 0.00495
EPv1obs:         -0.00018 +/- 0.00007
EPv2obs:         0.06374 +/- 0.00008
EPv1obs_mix:     -0.00004 +/- 0.00006
   -----         
SPdenom1_2SE:    0.00200 +/- 0.00022
SPdenom1_3SE:    0.00306 +/- 0.00074
SPdenom2_2SE:    0.06998 +/- 0.00003
SPdenom2_3SE:    0.06998 +/- 0.00004
SPdenom1_mix:    0.00017 +/- 0.00001
SPv1num:         -0.00001 +/- 0.00000
SPv2num:         0.00489 +/- 0.00001
SPv1numMix:      -0.00000 +/- 0.00000
   -----         
EPv1_2SE:        -0.00360 +/- 0.00175
EPv1_3SE:        -0.00577 +/- 0.00576
EPv1_mix:        -0.00194 +/- 0.00199
   -----         
SPv1_2SE:        -0.00688 +/- 0.00268
SPv1_3SE:        -0.00441 +/- 0.00269
SPv1_mix:        -0.00274 +/- 0.00189
   -----         
EPv2_2SE:        0.06984 +/- 0.00009
EPv2_3SE:        0.06982 +/- 0.00008
SPv2_2SE:        0.06983 +/- 0.00011
SPv2_3SE:        0.06983 +/- 0.00009

  ---- Final Tally (HFp) ---- 

rescor1_2SE:    0.05473 +/- 0.00394
rescor1_3SE:    0.06121 +/- 0.00645
rescor2_2SE:    0.91274 +/-0.00011
rescor2_2SE:    0.91294 +/- 0.00019
rescor_mix:     0.06028 +/- 0.00495
EPv1obs:        0.00003 +/- 0.00007
EPv2obs:        0.06399 +/- 0.00007
EPv1obsMix:     -0.00001 +/- 0.00007
   -----        
SPdenom1_2SE:   0.00200 +/- 0.00022
SPdenom1_3SE:   0.00260 +/- 0.00106
SPdenom2_2SE:   0.06998 +/- 0.00003
SPdenom2_3SE:   0.06998 +/- 0.00004
SPdenom_mix:    0.00017 +/- 0.00001
SPv1num:        -0.00000 +/- 0.00000
SPv2num:        0.00491 +/- 0.00001
SPv1numMix:     -0.00000 +/- 0.00000
   -----        
EPv1_2SE:       0.00117 +/- 0.00123
EPv1_3SE:       0.00048 +/- 0.00136
EPv1_mix:       -0.00146 +/- 0.00211
   -----        
SPv1_2SE:       0.00169 +/- 0.00173
SPv1_3SE:       0.00089 +/- 0.00278
SPv1_mix:       -0.00157 +/- 0.00117
   -----        
EPv2_2SE:       0.07010 +/- 0.00008
EPv2_3SE:       0.07009 +/- 0.00007
SPv2_2SE:       0.07011 +/- 0.00008
SPv2_3SE:       0.07010 +/- 0.00008

 --- Comparisons to input vn --- 

EPv1_2SE/v1in  (HFm): -inf +/- inf	 (HFp): inf +/- inf
EPv1_3SE/v1in  (HFm): -inf +/- inf	 (HFp): inf +/- inf
EPv1_mix/v1in  (HFm): -inf +/- inf	 (HFp): -inf +/- inf
SPv1_2SE/v1in  (HFm): -inf +/- inf	 (HFp): inf +/- inf
SPv1_3SE/v1in  (HFm): -inf +/- inf	 (HFp): inf +/- inf
SPv1_mix/v1in  (HFm): -inf +/- inf	 (HFp): -inf +/- inf
EPv2_2SE/v1in  (HFm): inf +/- inf	 (HFp): inf +/- inf
EPv2_3SE/v1in  (HFm): inf +/- inf	 (HFp): inf +/- inf
SPv2_2SE/v1in  (HFm): inf +/- inf	 (HFp): inf +/- inf
SPv2_3SE/v1in  (HFm): inf +/- inf	 (HFp): inf +/- inf

 ...done 

