====================
nevents:    25000
Rapidity-even v1:  0.02
setv2:     0.07
Using eta-dependent weights...
Conserving transverse momentum event by event... 
iseed:    1246
offsets: HFm	0.0858958	-0.0829795	0.371268	-0.00330536
offsets: trackm	-0.0108723	-0.00812431	0.190552	-0.0500574
offsets: trackp	0.0316681	-0.0376806	0.120934	0.00826846
offsets: HFp	-0.161505	-0.0741884	0.370098	0.0805192
offsets: trkmid	0.0207959	-0.0458049	0.311486	-0.041789
   -----            
nevts:              25000
evtmult:            6564
ncount (HFm):       5699134
ncount (HFp):       5702895
   -----            
HFm mult:           676
trackm mult:        237
trackmid mult:      452
trackp mult:        215
HFp mult:           691
particles rejected: 4745
   -----            
rescor1_2:          0.046281
rescor1_3    (HFm): 0.030413	 (HFp): 0.046728
rescor2_2:          0.912784
rescor2_3    (HFm): 0.912329	 (HFp): 0.912329
rescorMix    (HFm): 0.048601	 (HFp): 0.048601
epv1obs      (HFm): 0.000249	 (HFp): -0.000082
epv1obs_mix  (HFm): 0.000802	 (HFp): -0.000188
epv2obs      (HFm): 0.063277	 (HFp): 0.063558
   -----            
spdenom1_2SE:       0.001454
spdenom1_3SE (HFm): 0.006014	 (HFp): 0.000416
spdenom2_2SE:       0.069694
spdenom2_3SE (HFm): 0.069396	 (HFp): 0.069396
spdenom_mix  (HFm): 0.000202	 (HFp): 0.000202
spv1num      (HFm): 0.000012	 (HFp): -0.000000
spv2num      (HFm): 0.004811	 (HFp): 0.004841
spv1num_mix  (HFm): 0.000003	 (HFp): -0.000001
   -----               
epv1_2SE     (HFm): 0.005386	 (HFp): -0.001764
epv1_3SE     (HFm): 0.008197	 (HFp): -0.001747
epv1_mix     (HFm): 0.016506	 (HFp): -0.003863
   -----            
spv1_2SE     (HFm): 0.008419	 (HFp): -0.000315
spv1_3SE     (HFm): 0.002035	 (HFp): -0.001101
spv1_mix     (HFm): 0.015146	 (HFp): -0.004525
   -----            
epv2_2SE     (HFm): 0.069323	 (HFp): 0.069631
epv2_3SE     (HFm): 0.069358	 (HFp): 0.069666
spv2_2SE     (HFm): 0.069037	 (HFp): 0.069467
spv2_3SE     (HFm): 0.069333	 (HFp): 0.069765
   -----          

