====================
nevents:    25000
Rapidity-even v1:  0.02
setv2:     0.07
Using eta-dependent weights...
Conserving transverse momentum event by event... 
Holes in detector acceptance... 
iseed:    1246
offsets: HFm	0.0858958	-0.0829795	0.371268	-0.00330536
offsets: trackm	2.14707	-1.98695	-0.0574874	2.80884
offsets: trackp	0.0316681	-0.0376806	0.120934	0.00826846
offsets: HFp	-0.161505	-0.0741884	0.370098	0.0805192
offsets: trkmid	2.17874	-2.02463	0.0634462	2.81711
   -----            
nevts:              25000
evtmult:            6564
ncount (HFm):       5699134
ncount (HFp):       5629209
   -----            
HFm mult:           676
trackm mult:        235
trackmid mult:      450
trackp mult:        215
HFp mult:           691
particles rejected: 4747
   -----            
rescor1_2:          0.046281
rescor1_3    (HFm): 0.041934	 (HFp): 0.046728
rescor2_2:          0.912784
rescor2_3    (HFm): 0.912447	 (HFp): 0.912447
rescorMix    (HFm): 0.049294	 (HFp): 0.049294
epv1obs      (HFm): 0.000249	 (HFp): -0.000053
epv1obs_mix  (HFm): 0.000779	 (HFp): -0.000282
epv2obs      (HFm): 0.063277	 (HFp): 0.063504
   -----            
spdenom1_2SE:       0.001454
spdenom1_3SE (HFm): 0.006587	 (HFp): 0.000416
spdenom2_2SE:       0.069694
spdenom2_3SE (HFm): 0.069397	 (HFp): 0.069397
spdenom_mix  (HFm): 0.000195	 (HFp): 0.000195
spv1num      (HFm): 0.000012	 (HFp): -0.000000
spv2num      (HFm): 0.004811	 (HFp): 0.004838
spv1num_mix  (HFm): 0.000003	 (HFp): -0.000001
   -----               
epv1_2SE     (HFm): 0.005386	 (HFp): -0.001155
epv1_3SE     (HFm): 0.005945	 (HFp): -0.001144
epv1_mix     (HFm): 0.015813	 (HFp): -0.005727
   -----            
spv1_2SE     (HFm): 0.008419	 (HFp): -0.000207
spv1_3SE     (HFm): 0.001858	 (HFp): -0.000721
spv1_mix     (HFm): 0.015654	 (HFp): -0.006459
   -----            
epv2_2SE     (HFm): 0.069323	 (HFp): 0.069572
epv2_3SE     (HFm): 0.069349	 (HFp): 0.069598
spv2_2SE     (HFm): 0.069037	 (HFp): 0.069413
spv2_3SE     (HFm): 0.069333	 (HFp): 0.069711
   -----          

