====================
nevents:    500000
event multiplicity: 6564
Rapidity-even v1:  0.02
setv2:     0.07
Using eta-dependent weights...
Using pt-dependent weights...
Conserving transverse momentum event by event... 
iseed:    1246
   -------   

  ---- Final Tally (HFm) ---- 

rescor1_2SE:     0.33384 +/- 0.00091
rescor1_3SE:     0.33368 +/- 0.00423
rescor2_2SE:     0.91196 +/-0.00014
rescor2_2SE:     0.91213 +/- 0.00022
rescor_Mix:      0.10891 +/- 0.00370
EPv1obs:         0.00320 +/- 0.00004
EPv2obs:         0.06347 +/- 0.00007
EPv1obs_mix:     0.00053 +/- 0.00004
   -----         
SPdenom1_2SE:    0.02934 +/- 0.00007
SPdenom1_3SE:    0.02930 +/- 0.00026
SPdenom2_2SE:    0.06974 +/- 0.00002
SPdenom2_3SE:    0.06974 +/- 0.00003
SPdenom1_mix:    0.00086 +/- 0.00002
SPv1num:         -0.00028 +/- 0.00000
SPv2num:         0.00485 +/- 0.00001
SPv1numMix:      -0.00000 +/- 0.00000
   -----         
EPv1_2SE:        0.00958 +/- 0.00010
EPv1_3SE:        0.00962 +/- 0.00017
EPv1_mix:        0.00497 +/- 0.00048
   -----         
SPv1_2SE:        -0.00960 +/- 0.00009
SPv1_3SE:        -0.00963 +/- 0.00012
SPv1_mix:        -0.00510 +/- 0.00036
   -----         
EPv2_2SE:        0.06959 +/- 0.00008
EPv2_3SE:        0.06958 +/- 0.00007
SPv2_2SE:        0.06959 +/- 0.00010
SPv2_3SE:        0.06959 +/- 0.00009

  ---- Final Tally (HFp) ---- 

rescor1_2SE:    0.33384 +/- 0.00091
rescor1_3SE:    0.33586 +/- 0.00321
rescor2_2SE:    0.91196 +/-0.00014
rescor2_2SE:    0.91213 +/- 0.00022
rescor_mix:     0.10891 +/- 0.00370
EPv1obs:        -0.00321 +/- 0.00004
EPv2obs:        0.06370 +/- 0.00007
EPv1obsMix:     -0.00055 +/- 0.00003
   -----        
SPdenom1_2SE:   0.02934 +/- 0.00007
SPdenom1_3SE:   0.02932 +/- 0.00025
SPdenom2_2SE:   0.06974 +/- 0.00002
SPdenom2_3SE:   0.06974 +/- 0.00003
SPdenom_mix:    0.00086 +/- 0.00002
SPv1num:        0.00028 +/- 0.00000
SPv2num:        0.00487 +/- 0.00001
SPv1numMix:     0.00000 +/- 0.00000
   -----        
EPv1_2SE:       -0.00962 +/- 0.00012
EPv1_3SE:       -0.00957 +/- 0.00014
EPv1_mix:       -0.00517 +/- 0.00031
   -----        
SPv1_2SE:       0.00963 +/- 0.00011
SPv1_3SE:       0.00964 +/- 0.00014
SPv1_mix:       0.00509 +/- 0.00026
   -----        
EPv2_2SE:       0.06985 +/- 0.00008
EPv2_3SE:       0.06984 +/- 0.00008
SPv2_2SE:       0.06985 +/- 0.00008
SPv2_3SE:       0.06985 +/- 0.00008

 --- Comparisons to input vn --- 

EPv1_2SE/v1in  (HFm): 0.4790 +/- 0.0051	 (HFp): -0.4809 +/- 0.0062
EPv1_3SE/v1in  (HFm): 0.4809 +/- 0.0085	 (HFp): -0.4786 +/- 0.0068
EPv1_mix/v1in  (HFm): 0.2485 +/- 0.0239	 (HFp): -0.2587 +/- 0.0155
SPv1_2SE/v1in  (HFm): -0.4801 +/- 0.0045	 (HFp): 0.4813 +/- 0.0057
SPv1_3SE/v1in  (HFm): -0.4814 +/- 0.0060	 (HFp): 0.4822 +/- 0.0068
SPv1_mix/v1in  (HFm): -0.2552 +/- 0.0179	 (HFp): 0.2543 +/- 0.0129
EPv2_2SE/v1in  (HFm): 3.4796 +/- 0.0042	 (HFp): 3.4927 +/- 0.0041
EPv2_3SE/v1in  (HFm): 3.4790 +/- 0.0037	 (HFp): 3.4921 +/- 0.0038
SPv2_2SE/v1in  (HFm): 3.4793 +/- 0.0051	 (HFp): 3.4925 +/- 0.0041
SPv2_3SE/v1in  (HFm): 3.4795 +/- 0.0044	 (HFp): 3.4927 +/- 0.0039

 ...done 

