====================
nevents:    500000
event multiplicity: 6564
Rapidity-even v1:  0.02
setv2:     0.07
Using pt-dependent weights...
iseed:    1246
   -------   

  ---- Final Tally (HFm) ---- 

rescor1_2SE:     0.23753 +/- 0.00188
rescor1_3SE:     0.24370 +/- 0.00607
rescor2_2SE:     0.91272 +/-0.00011
rescor2_2SE:     0.91287 +/- 0.00021
rescor_Mix:      0.21144 +/- 0.00136
EPv1obs:         0.00154 +/- 0.00004
EPv2obs:         0.06374 +/- 0.00007
EPv1obs_mix:     0.00144 +/- 0.00003
   -----         
SPdenom1_2SE:    0.01991 +/- 0.00015
SPdenom1_3SE:    0.01995 +/- 0.00035
SPdenom2_2SE:    0.06998 +/- 0.00003
SPdenom2_3SE:    0.06998 +/- 0.00003
SPdenom1_mix:    0.00139 +/- 0.00001
SPv1num:         -0.00013 +/- 0.00000
SPv2num:         0.00489 +/- 0.00001
SPv1numMix:      -0.00001 +/- 0.00000
   -----         
EPv1_2SE:        0.00650 +/- 0.00019
EPv1_3SE:        0.00643 +/- 0.00029
EPv1_mix:        0.00683 +/- 0.00015
   -----         
SPv1_2SE:        -0.00652 +/- 0.00015
SPv1_3SE:        -0.00654 +/- 0.00019
SPv1_mix:        -0.00712 +/- 0.00019
   -----         
EPv2_2SE:        0.06983 +/- 0.00008
EPv2_3SE:        0.06982 +/- 0.00008
SPv2_2SE:        0.06983 +/- 0.00010
SPv2_3SE:        0.06983 +/- 0.00009

  ---- Final Tally (HFp) ---- 

rescor1_2SE:    0.23753 +/- 0.00188
rescor1_3SE:    0.23933 +/- 0.00659
rescor2_2SE:    0.91272 +/-0.00011
rescor2_2SE:    0.91287 +/- 0.00021
rescor_mix:     0.21144 +/- 0.00136
EPv1obs:        0.00154 +/- 0.00004
EPv2obs:        0.06398 +/- 0.00007
EPv1obsMix:     0.00140 +/- 0.00005
   -----        
SPdenom1_2SE:   0.01991 +/- 0.00015
SPdenom1_3SE:   0.02013 +/- 0.00042
SPdenom2_2SE:   0.06998 +/- 0.00003
SPdenom2_3SE:   0.06998 +/- 0.00003
SPdenom_mix:    0.00139 +/- 0.00001
SPv1num:        -0.00013 +/- 0.00000
SPv2num:        0.00491 +/- 0.00001
SPv1numMix:     -0.00001 +/- 0.00000
   -----        
EPv1_2SE:       0.00649 +/- 0.00016
EPv1_3SE:       0.00653 +/- 0.00024
EPv1_mix:       0.00663 +/- 0.00023
   -----        
SPv1_2SE:       -0.00663 +/- 0.00017
SPv1_3SE:       -0.00660 +/- 0.00020
SPv1_mix:       -0.00693 +/- 0.00024
   -----        
EPv2_2SE:       0.07010 +/- 0.00008
EPv2_3SE:       0.07009 +/- 0.00007
SPv2_2SE:       0.07010 +/- 0.00008
SPv2_3SE:       0.07010 +/- 0.00008

 --- Comparisons to input vn --- 

EPv1_2SE/v1in  (HFm): 0.3249 +/- 0.0096	 (HFp): 0.3244 +/- 0.0082
EPv1_3SE/v1in  (HFm): 0.3217 +/- 0.0145	 (HFp): 0.3264 +/- 0.0118
EPv1_mix/v1in  (HFm): 0.3415 +/- 0.0074	 (HFp): 0.3315 +/- 0.0113
SPv1_2SE/v1in  (HFm): -0.3259 +/- 0.0074	 (HFp): -0.3316 +/- 0.0086
SPv1_3SE/v1in  (HFm): -0.3270 +/- 0.0097	 (HFp): -0.3300 +/- 0.0100
SPv1_mix/v1in  (HFm): -0.3559 +/- 0.0093	 (HFp): -0.3465 +/- 0.0122
EPv2_2SE/v1in  (HFm): 3.4915 +/- 0.0042	 (HFp): 3.5050 +/- 0.0040
EPv2_3SE/v1in  (HFm): 3.4909 +/- 0.0038	 (HFp): 3.5045 +/- 0.0036
SPv2_2SE/v1in  (HFm): 3.4915 +/- 0.0052	 (HFp): 3.5052 +/- 0.0041
SPv2_3SE/v1in  (HFm): 3.4915 +/- 0.0045	 (HFp): 3.5052 +/- 0.0039

 ...done 

