====================
nevents:    50000
Rapidity-odd v1 input 
setv2:     0.07
Using eta-dependent weights...
iseed:    115621
offsets: HFm	0	0	0	0
offsets: trackm	0	0	0	0
offsets: trackp	0	0	0	0
offsets: HFp	0	0	0	0
offsets: trkmid	0	0	0	0
   -----            
nevts:              50000
evtmult:            6564
ncount (HFm):       28938308
ncount (HFp):       28938954
   -----            
HFm mult:           689
trackm mult:        572
trackmid mult:      420
trackp mult:        557
HFp mult:           710
particles rejected: 3616
   -----            
rescor1_2:          0.436558
rescor1_3    (HFm): 0.438927	 (HFp): 0.383446
rescor2_2:          0.912059
rescor2_3    (HFm): 0.912811	 (HFp): 0.912811
rescorMix    (HFm): 0.380688	 (HFp): 0.380688
epv1obs      (HFm): 0.001561	 (HFp): -0.001375
epv1obs_mix  (HFm): 0.001244	 (HFp): -0.001031
epv2obs      (HFm): 0.063970	 (HFp): 0.063847
   -----            
spdenom1_2SE:       0.020346
spdenom1_3SE (HFm): 0.019946	 (HFp): 0.017578
spdenom2_2SE:       0.070079
spdenom2_3SE (HFm): 0.070046	 (HFp): 0.070046
spdenom_mix  (HFm): 0.001409	 (HFp): 0.001409
spv1num      (HFm): 0.000070	 (HFp): -0.000064
spv2num      (HFm): 0.004907	 (HFp): 0.004901
spv1num_mix  (HFm): 0.000005	 (HFp): -0.000004
   -----               
epv1_2SE     (HFm): 0.003577	 (HFp): -0.003150
epv1_3SE     (HFm): 0.003557	 (HFp): -0.003586
epv1_mix     (HFm): 0.003268	 (HFp): -0.002709
   -----            
spv1_2SE     (HFm): 0.003421	 (HFp): -0.003121
spv1_3SE     (HFm): 0.003490	 (HFp): -0.003613
spv1_mix     (HFm): 0.003332	 (HFp): -0.002631
   -----            
epv2_2SE     (HFm): 0.070138	 (HFp): 0.070003
epv2_3SE     (HFm): 0.070080	 (HFp): 0.069945
spv2_2SE     (HFm): 0.070017	 (HFp): 0.069933
spv2_3SE     (HFm): 0.070050	 (HFp): 0.069966
   -----          

