====================
nevents:    10000
event multiplicity: 6564
Rapidity-even v1:  0
Input v2:     0.06
Input v3:     0.03
tracker subevent 0.0 < |eta| < 0.4
iseed:    113520
   -------   

  ---- Final Tally (negative eta) ---- 

rescor1_2SE:     0.13238 +/- 0.01578
rescor1_3SE:     0.12062 +/- 0.01835
rescor2HF_2SE:   0.73744 +/-0.00396
rescor2HF_3SE:   0.73622 +/- 0.00626
rescor2Trk_3SE:  0.61944 +/- 0.00512
rescor3HF_2SE:   0.42763 +/-0.01202
rescor3HF_3SE:   0.42594 +/- 0.01933
rescor3Trk_3SE:  0.32967 +/- 0.01587
rescor1_mix:     0.07435 +/- 0.01122
rescor1_mix3:    0.24273 +/- 0.01184
EPv1obs:         -0.00043 +/- 0.00047
EPv2obs:         0.04403 +/- 0.00040
EPv3obs:         0.01264 +/- 0.00051
EPv1obs_mix:     0.00074 +/- 0.00062
EPv1obsMix_3:     0.00262 +/- 0.00041
   -----         
SPdenom1_2SE:    0.00790 +/- 0.00077
SPdenom1_3SE:    0.01029 +/- 0.00318
SPdenom2HF_2SE:  0.06064 +/- 0.00024
SPdenom2HF_3SE:  0.06062 +/- 0.00065
SPdenom2Trk_3SE: 0.05997 +/- 0.00035
SPdenom3HF_2SE:  0.02947 +/- 0.00058
SPdenom3HF_3SE:  0.02939 +/- 0.00073
SPdenom3Trk_3SE: 0.02967 +/- 0.00101
SPdenom1_mix:    0.00062 +/- 0.00020
SPdenom1_mix_3:  0.00180 +/- 0.00007
SPv1num:         -0.00001 +/- 0.00003
SPv2num:         0.00363 +/- 0.00004
SPv3num:         0.00087 +/- 0.00003
SPv1numMix:      0.00001 +/- 0.00000
SPv1numMix_3:    0.00002 +/- 0.00000
   -----         
Q1Q1Q2:          0.00003 +/- 0.00000
Q1Q1Q2norm:      0.06048 +/- 0.00622
q112:            0.01591 +/- 0.00527
   -----         
EPv1_2SE:        -0.00490 +/- 0.00375
EPv1_3SE:        -0.00284 +/- 0.00384
EPv1_mix:        0.01282 +/- 0.01148
EPv1_mix_3:      0.01135 +/- 0.00205
   -----         
SPv1_2SE:        -0.00228 +/- 0.00340
SPv1_3SE:        -0.00095 +/- 0.00290
SPv1_mix:        0.02447 +/- 0.01328
SPv1_mix_3:      0.01238 +/- 0.00173
   -----         
EPv2_2SE:        0.05972 +/- 0.00058
EPv2_3SE:        0.05982 +/- 0.00043
SPv2_2SE:        0.05994 +/- 0.00053
SPv2_3SE:        0.05997 +/- 0.00035
   -----         
EPv3_2SE:        0.02968 +/- 0.00113
EPv3_3SE:        0.02997 +/- 0.00111
SPv3_2SE:        0.02959 +/- 0.00110
SPv3_3SE:        0.02967 +/- 0.00101

  ---- Final Tally (positive eta) ---- 

rescor1_2SE:     0.13238 +/- 0.01578
rescor1_3SE:     0.14054 +/- 0.02644
rescor2HF_2SE:   0.73744 +/-0.00396
rescor2HF_3SE:   0.73732 +/- 0.00868
rescor2Trk_3SE:  0.62407 +/- 0.00775
rescor3HF_2SE:   0.42763 +/-0.01202
rescor3HF_3SE:   0.42049 +/- 0.01718
rescor3Trk_3SE:  0.30463 +/- 0.01295
rescor1_mix:     0.08862 +/- 0.01725
rescor1_mix3:    0.22505 +/- 0.01097
EPv1obs:         -0.00019 +/- 0.00070
EPv2obs:         0.04431 +/- 0.00042
EPv3obs:         0.01182 +/- 0.00067
EPv1obsMix:      0.00149 +/- 0.00051
EPv1obsMix_3:    0.00247 +/- 0.00046
   -----         
SPdenom1_2SE:    0.00790 +/- 0.00077
SPdenom1_3SE:    0.01318 +/- 0.00338
SPdenom2HF_2SE:  0.06064 +/- 0.00024
SPdenom2HF_3SE:  0.06096 +/- 0.00053
SPdenom2Trk_3SE: 0.05994 +/- 0.00054
SPdenom3HF_2SE:  0.02947 +/- 0.00058
SPdenom3HF_3SE:  0.02925 +/- 0.00113
SPdenom3Trk_3SE: 0.02755 +/- 0.00118
SPdenom1_mix:    0.00079 +/- 0.00021
SPdenom1_mix_3:  0.00168 +/- 0.00007
SPv1num:         -0.00001 +/- 0.00004
SPv2num:         0.00365 +/- 0.00003
SPv3num:         0.00081 +/- 0.00005
SPv1numMix:      0.00001 +/- 0.00000
SPv1numMix_3:    0.00002 +/- 0.00000
   -----         
Q1Q1Q2:          0.00002 +/- 0.00000
Q1Q1Q2norm:      0.03032 +/- 0.00674
q112:            0.01591 +/- 0.00527
   -----         
EPv1_2SE:        0.00041 +/- 0.00906
EPv1_3SE:        -0.00334 +/- 0.00632
EPv1_mix:        0.01475 +/- 0.00781
EPv1_mix_3:      0.01186 +/- 0.00255
   -----         
SPv1_2SE:        0.00214 +/- 0.00672
SPv1_3SE:        0.00120 +/- 0.00459
SPv1_mix:        0.02749 +/- 0.01433
SPv1_mix_3:      0.01146 +/- 0.00249
   -----         
EPv2_2SE:        0.06009 +/- 0.00056
EPv2_3SE:        0.06015 +/- 0.00071
SPv2_2SE:        0.06025 +/- 0.00054
SPv2_3SE:        0.05994 +/- 0.00054
   -----         
EPv3_2SE:        0.02807 +/- 0.00203
EPv3_3SE:        0.02809 +/- 0.00126
SPv3_2SE:        0.02783 +/- 0.00212
SPv3_3SE:        0.02755 +/- 0.00118

 --- Comparisons to input vn --- 

EPv1_2SE/v1in  (HFm): -inf +/- inf	 (HFp): inf +/- inf
EPv1_3SE/v1in  (HFm): -inf +/- inf	 (HFp): -inf +/- inf
EPv1_mix/v1in  (HFm): inf +/- inf	 (HFp): inf +/- inf
EPv1_mix_3/v1in  (HFm): inf +/- inf	 (HFp): inf +/- inf
SPv1_2SE/v1in  (HFm): -inf +/- inf	 (HFp): inf +/- inf
SPv1_3SE/v1in  (HFm): -inf +/- inf	 (HFp): inf +/- inf
SPv1_mix/v1in  (HFm): inf +/- inf	 (HFp): inf +/- inf
SPv1_mix_3/v1in  (HFm): inf +/- inf	 (HFp): inf +/- inf
   -----        
EPv2_2SE/v2in  (HFm): 0.9954 +/- 0.0097	 (HFp): 1.0015 +/- 0.0093
EPv2_3SE/v2in  (HFm): 0.9970 +/- 0.0072	 (HFp): 1.0025 +/- 0.0119
SPv2_2SE/v2in  (HFm): 0.9989 +/- 0.0088	 (HFp): 1.0042 +/- 0.0090
SPv2_3SE/v2in  (HFm): 0.9994 +/- 0.0058	 (HFp): 0.9991 +/- 0.0090
   -----        
EPv3_2SE/v3in  (HFm): 0.9895 +/- 0.0376	 (HFp): 0.9356 +/- 0.0677
EPv3_3SE/v3in  (HFm): 0.9991 +/- 0.0372	 (HFp): 0.9363 +/- 0.0420
SPv3_2SE/v3in  (HFm): 0.9862 +/- 0.0366	 (HFp): 0.9276 +/- 0.0707
SPv3_3SE/v3in  (HFm): 0.9891 +/- 0.0336	 (HFp): 0.9184 +/- 0.0393
   -----        

 ...done 

