====================
nevents:    10000
event multiplicity: 6564
Rapidity-even v1:  0.02
Input v2:     0.07
Input v3:     0.03
Using eta-dependent weights...
tracker subevent 2.0 < |eta| < 2.4
iseed:    161819
   -------   

  ---- Final Tally (negative eta) ---- 

rescor1_2SE:     0.44217 +/- 0.00568
rescor1_3SE:     0.47019 +/- 0.01988
rescor2HF_2SE:   0.91506 +/-0.00152
rescor2HF_3SE:   0.91514 +/- 0.00297
rescor2Trk_3SE:  0.69515 +/- 0.00333
rescor3HF_2SE:   0.60737 +/-0.00603
rescor3HF_3SE:   0.59695 +/- 0.01314
rescor3Trk_3SE:  0.33115 +/- 0.00741
rescor1_mix:     0.32669 +/- 0.01348
rescor1_mix3:    0.30303 +/- 0.00675
EPv1obs:         0.00888 +/- 0.00037
EPv2obs:         0.06429 +/- 0.00044
EPv3obs:         0.01891 +/- 0.00040
EPv1obs_mix:     0.00620 +/- 0.00036
EPv1obsMix_3:     -0.00759 +/- 0.00045
   -----         
SPdenom1_2SE:    0.02051 +/- 0.00019
SPdenom1_3SE:    0.02090 +/- 0.00033
SPdenom2HF_2SE:  0.06994 +/- 0.00021
SPdenom2HF_3SE:  0.06956 +/- 0.00031
SPdenom2Trk_3SE: 0.07001 +/- 0.00033
SPdenom3HF_2SE:  0.02975 +/- 0.00031
SPdenom3HF_3SE:  0.02917 +/- 0.00064
SPdenom3Trk_3SE: 0.02877 +/- 0.00067
SPdenom1_mix:    0.00146 +/- 0.00002
SPdenom1_mix_3:  0.00200 +/- 0.00005
SPv1num:         0.00041 +/- 0.00002
SPv2num:         0.00494 +/- 0.00005
SPv3num:         0.00093 +/- 0.00002
SPv1numMix:      0.00003 +/- 0.00000
SPv1numMix_3:    0.00005 +/- 0.00000
   -----         
EPv1_2SE:        0.02011 +/- 0.00087
EPv1_3SE:        0.01917 +/- 0.00104
EPv1_mix:        0.01942 +/- 0.00148
EPv1_mix_3:      -0.02527 +/- 0.00173
   -----         
SPv1_2SE:        0.02008 +/- 0.00090
SPv1_3SE:        0.01972 +/- 0.00085
SPv1_mix:        0.01976 +/- 0.00123
SPv1_mix_3:      0.02577 +/- 0.00177
   -----         
EPv2_2SE:        0.07026 +/- 0.00049
EPv2_3SE:        0.07025 +/- 0.00039
SPv2_2SE:        0.07056 +/- 0.00060
SPv2_3SE:        0.07094 +/- 0.00043
   -----         
EPv3_2SE:        0.03120 +/- 0.00087
EPv3_3SE:        0.03188 +/- 0.00113
SPv3_2SE:        0.03123 +/- 0.00088
SPv3_3SE:        0.03196 +/- 0.00105

  ---- Final Tally (positive eta) ---- 

rescor1_2SE:     0.44217 +/- 0.00568
rescor1_3SE:     0.41746 +/- 0.01917
rescor2HF_2SE:   0.91506 +/-0.00152
rescor2HF_3SE:   0.91629 +/- 0.00224
rescor2Trk_3SE:  0.70160 +/- 0.00419
rescor3HF_2SE:   0.60737 +/-0.00603
rescor3HF_3SE:   0.61221 +/- 0.01103
rescor3Trk_3SE:  0.35793 +/- 0.01041
rescor1_mix:     0.29291 +/- 0.01359
rescor1_mix3:    0.32799 +/- 0.00969
EPv1obs:         -0.00848 +/- 0.00035
EPv2obs:         0.06381 +/- 0.00034
EPv3obs:         0.01684 +/- 0.00060
EPv1obsMix:      -0.00618 +/- 0.00036
EPv1obsMix_3:    -0.00684 +/- 0.00044
   -----         
SPdenom1_2SE:    0.02051 +/- 0.00019
SPdenom1_3SE:    0.01971 +/- 0.00064
SPdenom2HF_2SE:  0.06994 +/- 0.00021
SPdenom2HF_3SE:  0.07002 +/- 0.00041
SPdenom2Trk_3SE: 0.07048 +/- 0.00034
SPdenom3HF_2SE:  0.02975 +/- 0.00031
SPdenom3HF_3SE:  0.03030 +/- 0.00027
SPdenom3Trk_3SE: 0.03064 +/- 0.00079
SPdenom1_mix:    0.00139 +/- 0.00005
SPdenom1_mix_3:  0.00215 +/- 0.00006
SPv1num:         -0.00041 +/- 0.00002
SPv2num:         0.00487 +/- 0.00003
SPv3num:         0.00084 +/- 0.00003
SPv1numMix:      -0.00003 +/- 0.00000
SPv1numMix_3:    -0.00005 +/- 0.00000
   -----         
EPv1_2SE:        -0.01927 +/- 0.00094
EPv1_3SE:        -0.02073 +/- 0.00124
EPv1_mix:        -0.02122 +/- 0.00105
EPv1_mix_3:      -0.02074 +/- 0.00106
   -----         
SPv1_2SE:        -0.01999 +/- 0.00103
SPv1_3SE:        -0.02099 +/- 0.00125
SPv1_mix:        -0.02017 +/- 0.00094
SPv1_mix_3:      -0.02152 +/- 0.00160
   -----         
EPv2_2SE:        0.06973 +/- 0.00041
EPv2_3SE:        0.06964 +/- 0.00037
SPv2_2SE:        0.06962 +/- 0.00033
SPv2_3SE:        0.06955 +/- 0.00032
   -----         
EPv3_2SE:        0.02773 +/- 0.00097
EPv3_3SE:        0.02752 +/- 0.00087
SPv3_2SE:        0.02827 +/- 0.00106
SPv3_3SE:        0.02776 +/- 0.00104

 --- Comparisons to input vn --- 

EPv1_2SE/v1in  (HFm): 1.0053 +/- 0.0433	 (HFp): -0.9634 +/- 0.0471
EPv1_3SE/v1in  (HFm): 0.9586 +/- 0.0518	 (HFp): -1.0367 +/- 0.0621
EPv1_mix/v1in  (HFm): 0.9710 +/- 0.0740	 (HFp): -1.0609 +/- 0.0526
EPv1_mix_3/v1in  (HFm): -1.2633 +/- 0.0863	 (HFp): -1.0372 +/- 0.0530
SPv1_2SE/v1in  (HFm): 1.0041 +/- 0.0451	 (HFp): -0.9995 +/- 0.0515
SPv1_3SE/v1in  (HFm): 0.9859 +/- 0.0425	 (HFp): -1.0494 +/- 0.0626
SPv1_mix/v1in  (HFm): 0.9881 +/- 0.0614	 (HFp): -1.0087 +/- 0.0471
SPv1_mix_3/v1in  (HFm): 1.2883 +/- 0.0883	 (HFp): -1.0759 +/- 0.0801
   -----        
EPv2_2SE/v2in  (HFm): 1.0037 +/- 0.0070	 (HFp): 0.9962 +/- 0.0059
EPv2_3SE/v2in  (HFm): 1.0036 +/- 0.0055	 (HFp): 0.9948 +/- 0.0053
SPv2_2SE/v2in  (HFm): 1.0080 +/- 0.0085	 (HFp): 0.9946 +/- 0.0048
SPv2_3SE/v2in  (HFm): 1.0134 +/- 0.0062	 (HFp): 0.9936 +/- 0.0046
   -----        
EPv3_2SE/v3in  (HFm): 1.0399 +/- 0.0290	 (HFp): 0.9244 +/- 0.0325
EPv3_3SE/v3in  (HFm): 1.0625 +/- 0.0376	 (HFp): 0.9172 +/- 0.0290
SPv3_2SE/v3in  (HFm): 1.0410 +/- 0.0293	 (HFp): 0.9423 +/- 0.0355
SPv3_3SE/v3in  (HFm): 1.0653 +/- 0.0351	 (HFp): 0.9254 +/- 0.0348

 ...done 

