====================
nevents:    20000
event multiplicity: 6564
Rapidity-even v1:  0.02
Input v2:     0.07
Input v3:     0.03
Using eta-dependent weights...
tracker subevent 2.0 < |eta| < 2.4
iseed:    164812
   -------   

  ---- Final Tally (negative eta) ---- 

rescor1_2SE:     0.43473 +/- 0.00384
rescor1_3SE:     0.42587 +/- 0.01263
rescor2HF_2SE:   0.91639 +/-0.00076
rescor2HF_3SE:   0.91708 +/- 0.00195
rescor2Trk_3SE:  0.69703 +/- 0.00273
rescor3HF_2SE:   0.60379 +/-0.00252
rescor3HF_3SE:   0.59929 +/- 0.00710
rescor3Trk_3SE:  0.35745 +/- 0.00597
rescor1_mix:     0.29693 +/- 0.00914
rescor1_mix3:    0.32778 +/- 0.00535
EPv1obs:         0.00878 +/- 0.00031
EPv2obs:         0.06397 +/- 0.00031
EPv3obs:         0.01849 +/- 0.00024
EPv1obs_mix:     0.00645 +/- 0.00039
EPv1obsMix_3:     -0.00705 +/- 0.00021
   -----         
SPdenom1_2SE:    0.02005 +/- 0.00022
SPdenom1_3SE:    0.02035 +/- 0.00073
SPdenom2HF_2SE:  0.07020 +/- 0.00011
SPdenom2HF_3SE:  0.07020 +/- 0.00024
SPdenom2Trk_3SE: 0.06980 +/- 0.00027
SPdenom3HF_2SE:  0.02972 +/- 0.00016
SPdenom3HF_3SE:  0.02940 +/- 0.00046
SPdenom3Trk_3SE: 0.03005 +/- 0.00036
SPdenom1_mix:    0.00142 +/- 0.00005
SPdenom1_mix_3:  0.00211 +/- 0.00003
SPv1num:         0.00041 +/- 0.00001
SPv2num:         0.00489 +/- 0.00003
SPv3num:         0.00091 +/- 0.00001
SPv1numMix:      0.00003 +/- 0.00000
SPv1numMix_3:    0.00005 +/- 0.00000
   -----         
EPv1_2SE:        0.02025 +/- 0.00083
EPv1_3SE:        0.02091 +/- 0.00122
EPv1_mix:        0.02171 +/- 0.00115
EPv1_mix_3:      -0.02159 +/- 0.00076
   -----         
SPv1_2SE:        0.02061 +/- 0.00074
SPv1_3SE:        0.02053 +/- 0.00103
SPv1_mix:        0.02136 +/- 0.00128
SPv1_mix_3:      0.02148 +/- 0.00094
   -----         
EPv2_2SE:        0.06981 +/- 0.00033
EPv2_3SE:        0.06976 +/- 0.00034
SPv2_2SE:        0.06967 +/- 0.00040
SPv2_3SE:        0.06967 +/- 0.00038
   -----         
EPv3_2SE:        0.03063 +/- 0.00041
EPv3_3SE:        0.03089 +/- 0.00052
SPv3_2SE:        0.03046 +/- 0.00050
SPv3_3SE:        0.03082 +/- 0.00050

  ---- Final Tally (positive eta) ---- 

rescor1_2SE:     0.43473 +/- 0.00384
rescor1_3SE:     0.41823 +/- 0.01299
rescor2HF_2SE:   0.91639 +/-0.00076
rescor2HF_3SE:   0.91622 +/- 0.00129
rescor2Trk_3SE:  0.69545 +/- 0.00280
rescor3HF_2SE:   0.60379 +/-0.00252
rescor3HF_3SE:   0.60112 +/- 0.00728
rescor3Trk_3SE:  0.35931 +/- 0.00613
rescor1_mix:     0.29081 +/- 0.00895
rescor1_mix3:    0.32916 +/- 0.00535
EPv1obs:         -0.00897 +/- 0.00029
EPv2obs:         0.06391 +/- 0.00023
EPv3obs:         0.01859 +/- 0.00039
EPv1obsMix:      -0.00619 +/- 0.00043
EPv1obsMix_3:    -0.00724 +/- 0.00029
   -----         
SPdenom1_2SE:    0.02005 +/- 0.00022
SPdenom1_3SE:    0.01931 +/- 0.00056
SPdenom2HF_2SE:  0.07020 +/- 0.00011
SPdenom2HF_3SE:  0.07024 +/- 0.00018
SPdenom2Trk_3SE: 0.06972 +/- 0.00033
SPdenom3HF_2SE:  0.02972 +/- 0.00016
SPdenom3HF_3SE:  0.02972 +/- 0.00046
SPdenom3Trk_3SE: 0.03040 +/- 0.00033
SPdenom1_mix:    0.00135 +/- 0.00004
SPdenom1_mix_3:  0.00213 +/- 0.00002
SPv1num:         -0.00041 +/- 0.00001
SPv2num:         0.00490 +/- 0.00002
SPv3num:         0.00090 +/- 0.00002
SPv1numMix:      -0.00003 +/- 0.00000
SPv1numMix_3:    -0.00005 +/- 0.00000
   -----         
EPv1_2SE:        -0.02067 +/- 0.00074
EPv1_3SE:        -0.02168 +/- 0.00103
EPv1_mix:        -0.02133 +/- 0.00151
EPv1_mix_3:      -0.02208 +/- 0.00102
   -----         
SPv1_2SE:        -0.02033 +/- 0.00081
SPv1_3SE:        -0.02121 +/- 0.00091
SPv1_mix:        -0.02120 +/- 0.00133
SPv1_mix_3:      -0.02294 +/- 0.00081
   -----         
EPv2_2SE:        0.06974 +/- 0.00026
EPv2_3SE:        0.06975 +/- 0.00023
SPv2_2SE:        0.06980 +/- 0.00036
SPv2_3SE:        0.06976 +/- 0.00029
   -----         
EPv3_2SE:        0.03079 +/- 0.00063
EPv3_3SE:        0.03094 +/- 0.00058
SPv3_2SE:        0.03045 +/- 0.00056
SPv3_3SE:        0.03046 +/- 0.00044

 --- Comparisons to input vn --- 

EPv1_2SE/v1in  (HFm): 1.0127 +/- 0.0413	 (HFp): -1.0335 +/- 0.0369
EPv1_3SE/v1in  (HFm): 1.0456 +/- 0.0610	 (HFp): -1.0840 +/- 0.0516
EPv1_mix/v1in  (HFm): 1.0855 +/- 0.0575	 (HFp): -1.0667 +/- 0.0755
EPv1_mix_3/v1in  (HFm): -1.0793 +/- 0.0381	 (HFp): -1.1040 +/- 0.0509
SPv1_2SE/v1in  (HFm): 1.0303 +/- 0.0368	 (HFp): -1.0164 +/- 0.0406
SPv1_3SE/v1in  (HFm): 1.0265 +/- 0.0515	 (HFp): -1.0603 +/- 0.0457
SPv1_mix/v1in  (HFm): 1.0678 +/- 0.0641	 (HFp): -1.0602 +/- 0.0666
SPv1_mix_3/v1in  (HFm): 1.0740 +/- 0.0469	 (HFp): -1.1472 +/- 0.0405
   -----        
EPv2_2SE/v2in  (HFm): 0.9973 +/- 0.0048	 (HFp): 0.9963 +/- 0.0037
EPv2_3SE/v2in  (HFm): 0.9965 +/- 0.0049	 (HFp): 0.9964 +/- 0.0032
SPv2_2SE/v2in  (HFm): 0.9953 +/- 0.0057	 (HFp): 0.9972 +/- 0.0052
SPv2_3SE/v2in  (HFm): 0.9954 +/- 0.0054	 (HFp): 0.9965 +/- 0.0041
   -----        
EPv3_2SE/v3in  (HFm): 1.0210 +/- 0.0135	 (HFp): 1.0263 +/- 0.0209
EPv3_3SE/v3in  (HFm): 1.0298 +/- 0.0174	 (HFp): 1.0312 +/- 0.0193
SPv3_2SE/v3in  (HFm): 1.0152 +/- 0.0166	 (HFp): 1.0150 +/- 0.0187
SPv3_3SE/v3in  (HFm): 1.0274 +/- 0.0166	 (HFp): 1.0155 +/- 0.0148

 ...done 

