====================
nevents:    2000
Rapidity-even v1:  0.02
Input v2:     0.07
Input v3:     0.03
Using eta-dependent weights...
iseed:    164812
offsets: HFm	0	0	0	0
offsets: trackm	0	0	0	0
offsets: trackp	0	0	0	0
offsets: HFp	0	0	0	0
offsets: trkmid	0	0	0	0
   -----             
nevts:               2000
evtmult:             6564
ncount (HFm):        381699
ncount (HFp):        381952
   -----             
HFm mult:            700
trackm mult:         199
trackmid mult:       439
trackp mult:         187
HFp mult:            694
particles rejected:  4345
   -----             
rescor1_2:           0.444259
rescor1_3     (HFm): 0.436683	 (HFp): 0.389558
rescor2HF_2:           0.918594
rescor2HF_3     (HFm): 0.920924	 (HFp): 0.922638
rescor3HF_2:           0.617224
rescor3HF_3     (HFm): 0.606859	 (HFp): 0.608925
rescorMix     (HFm): 0.307263	 (HFp): 0.269626
rescorMix_3   (HFm): 0.321120	 (HFp): 0.320220
epv1obs       (HFm): 0.009459	 (HFp): -0.009022
epv1obs_mix   (HFm): 0.006182	 (HFp): -0.006416
epv1obs_mix_3 (HFm): -0.007111	 (HFp): -0.006635
epv2obs       (HFm): 0.063177	 (HFp): 0.065149
epv3obs       (HFm): 0.018563	 (HFp): 0.018635
   -----             
spdenom1_2SE:        0.019971
spdenom1_3SE  (HFm): 0.020046	 (HFp): 0.017590
SPdenom2HF_2SE:        0.069919
SPdenom2HF_3SE  (HFm): 0.068634	 (HFp): 0.070475
SPdenom3HF_2SE:        0.030390
SPdenom3HF_3SE  (HFm): 0.029920	 (HFp): 0.030918
spdenom_mix   (HFm): 0.001419	 (HFp): 0.001207
spdenom_mix_3 (HFm): 0.002023	 (HFp): 0.002063
spv1num       (HFm): 0.000452	 (HFp): -0.000407
spv2num       (HFm): 0.004761	 (HFp): 0.005044
spv3num       (HFm): 0.000874	 (HFp): 0.000910
spv1num_mix   (HFm): 0.000038	 (HFp): -0.000029
spv1num_mix_3 (HFm): 0.000049	 (HFp): -0.000045
   -----             
epv1_2SE      (HFm): 0.021291	 (HFp): -0.020307
epv1_3SE      (HFm): 0.021661	 (HFp): -0.023159
epv1_mix      (HFm): 0.020121	 (HFp): -0.023796
epv1_mix_3    (HFm): -0.022146	 (HFp): -0.020720
   -----             
spv1_2SE      (HFm): 0.022647	 (HFp): -0.020372
spv1_3SE      (HFm): 0.022563	 (HFp): -0.023131
spv1_mix      (HFm): 0.026672	 (HFp): -0.024079
spv1_mix_3    (HFm): 0.024196	 (HFp): -0.021590
   -----             
epv2_2SE      (HFm): 0.068776	 (HFp): 0.070923
epv2_3SE      (HFm): 0.068602	 (HFp): 0.070612
spv2_2SE      (HFm): 0.068089	 (HFp): 0.072136
spv2_3SE      (HFm): 0.069363	 (HFp): 0.071568
   -----             
epv3_2SE      (HFm): 0.030075	 (HFp): 0.030191
epv3_3SE      (HFm): 0.030589	 (HFp): 0.030603
spv3_2SE      (HFm): 0.028776	 (HFp): 0.029944
spv3_3SE      (HFm): 0.029228	 (HFp): 0.029432
   -----             

