====================
nevents:    1000
Rapidity-even v1:  0.02
Input v2:     0.07
Input v3:     0.03
Using eta-dependent weights...
iseed:    161819
offsets: HFm	0	0	0	0
offsets: trackm	0	0	0	0
offsets: trackp	0	0	0	0
offsets: HFp	0	0	0	0
offsets: trkmid	0	0	0	0
   -----             
nevts:               1000
evtmult:             6564
ncount (HFm):        191223
ncount (HFp):        190861
   -----             
HFm mult:            687
trackm mult:         188
trackmid mult:       467
trackp mult:         191
HFp mult:            705
particles rejected:  4326
   -----             
rescor1_2:           0.461036
rescor1_3     (HFm): 0.500021	 (HFp): 0.338834
rescor2HF_2:           0.908988
rescor2HF_3     (HFm): 0.911899	 (HFp): 0.923956
rescor3HF_2:           0.573314
rescor3HF_3     (HFm): 0.546774	 (HFp): 0.576096
rescorMix     (HFm): 0.356442	 (HFp): 0.236786
rescorMix_3   (HFm): 0.318765	 (HFp): 0.390371
epv1obs       (HFm): 0.010183	 (HFp): -0.009280
epv1obs_mix   (HFm): 0.005162	 (HFp): -0.004505
epv1obs_mix_3 (HFm): -0.006054	 (HFp): -0.008057
epv2obs       (HFm): 0.065425	 (HFp): 0.064443
epv3obs       (HFm): 0.021490	 (HFp): 0.017617
   -----             
spdenom1_2SE:        0.021283
spdenom1_3SE  (HFm): 0.019624	 (HFp): 0.017273
SPdenom2HF_2SE:        0.069559
SPdenom2HF_3SE  (HFm): 0.069621	 (HFp): 0.070142
SPdenom3HF_2SE:        0.028817
SPdenom3HF_3SE  (HFm): 0.028066	 (HFp): 0.029291
spdenom_mix   (HFm): 0.001384	 (HFp): 0.001232
spdenom_mix_3 (HFm): 0.002188	 (HFp): 0.002529
spv1num       (HFm): 0.000444	 (HFp): -0.000491
spv2num       (HFm): 0.005001	 (HFp): 0.004912
spv3num       (HFm): 0.001056	 (HFp): 0.000882
spv1num_mix   (HFm): 0.000021	 (HFp): -0.000025
spv1num_mix_3 (HFm): 0.000037	 (HFp): -0.000045
   -----             
epv1_2SE      (HFm): 0.022087	 (HFp): -0.020128
epv1_3SE      (HFm): 0.020365	 (HFp): -0.027387
epv1_mix      (HFm): 0.014482	 (HFp): -0.019027
epv1_mix_3    (HFm): -0.018991	 (HFp): -0.020639
   -----             
spv1_2SE      (HFm): 0.020885	 (HFp): -0.023077
spv1_3SE      (HFm): 0.022650	 (HFp): -0.028434
spv1_mix      (HFm): 0.014994	 (HFp): -0.020171
spv1_mix_3    (HFm): 0.016886	 (HFp): -0.017874
   -----             
epv2_2SE      (HFm): 0.071975	 (HFp): 0.070895
epv2_3SE      (HFm): 0.071745	 (HFp): 0.069747
spv2_2SE      (HFm): 0.071900	 (HFp): 0.070613
spv2_3SE      (HFm): 0.071835	 (HFp): 0.070025
   -----             
epv3_2SE      (HFm): 0.037484	 (HFp): 0.030729
epv3_3SE      (HFm): 0.039304	 (HFp): 0.030580
spv3_2SE      (HFm): 0.036645	 (HFp): 0.030610
spv3_3SE      (HFm): 0.037626	 (HFp): 0.030115
   -----             

